<html>
<head>
	<title>Your Website Title</title>
    <!-- You can use Open Graph tags to customize link previews.
    Learn more: https://developers.facebook.com/docs/sharing/webmasters -->
	<meta property="og:url"           content="http://worldenter12.tk/test1/video/khmer-song/reabkanengbong.html" />
	<meta property="og:type"          content="video" />
	<meta property="og:title"         content="Reab Ka Neng Bong Ban Te?" />
	<meta property="og:description"   content="Khmer Song | Reab Ka Neng Bong Ban Te. Support Our Khmer Song. Support Our Website" />
     <meta property="fb:app_id"	    content="528821650648741" />
	<meta property="og:image"         content="http://worldenter12.tk/image/reab-ka%20neng%20bong%20ban%20te.jpg" />
     <meta property="og:image:width"   content="600" />
     <meta property="og:image:height" content="315" />
     
     
     <!--
     
     
     	<meta itemprop="name" content="Reab Ka Neng Bong Ban Te?" />
          <meta itemprop="description" content="Khmer Song | Reab Ka Neng Bong Ban Te. Support Our Khmer Song. Support Our Website" />
          <meta itemprop="image" content="http://worldenter12.tk/image/reab-ka%20neng%20bong%20ban%20te.jpg" />
          <meta property="og:type" content="article" />
          <meta property="og:title" content="Reab Ka Neng Bong Ban Te?" />
          <meta property="og:description" content="Khmer Song | Reab Ka Neng Bong Ban Te. Support Our Khmer Song. Support Our Website" />
          <meta property="og:image:secure_url" content="http://worldenter12.tk/image/reab-ka%20neng%20bong%20ban%20te.jpg" />
          <meta property="og:image:width" content="600" />
          <meta property="og:image:height" content="315" />
          <meta property="og:url" content="http://worldenter12.tk/test1/video/khmer-song/reabkanengbong.html" />
          <link rel="amphtml" href="http://worldenter12.tk/test1/video/khmer-song/reabkanengbong.html" />
     -->
     
</head>
<body>

	<!-- Load Facebook SDK for JavaScript --><!--
	<div id="fb-root"></div>

	<script>
       window.fbAsyncInit = function() {
         FB.init({
           appId      : '528821650648741',
           xfbml      : true,
           version    : 'v2.7'
         });
	    FB.ui({
		  method: 'share_open_graph',
		  action_type: 'og.likes',
		  action_properties: JSON.stringify({
		    object:'https://developers.facebook.com/docs/',
		  })
		}, function(response){
		  // Debug response (optional)
		  console.log(response);
		});
       };
     
       (function(d, s, id){
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) {return;}
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/sdk.js";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
     </script>-->
     
     <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7&appId=528821650648741";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

	<!-- Your share button code -->
	<div class="fb-share-button" data-href="http://worldenter12.tk/test2/" data-layout="button_count" data-size="small" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fworldenter12.tk%2Ftest2%2F&amp;src=sdkpreparse">Share</a></div>
</body>
</html>