<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Rith" />
    <meta name="author" content="Chhay Rith" />
    <link rel="icon" href="../../images/WEicon.jpg"/>
	<title>World Entertainment</title>
<link rel="stylesheet" type="text/css" href="../../Css/style.css" />
	<meta property="image" content="http://worldenter12.tk/images/rihanna.jpg" />

<meta property="description" content="This song is publish on 29/June/2016" />

<meta property="url"content="http://worldenter12.tk/video/international-song/rihanna-sledgehammer.html" />

<meta property="stitle" content="Sledgehammer | Rihanna" />
</head>

<body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-81411461-1', 'auto');
  ga('send', 'pageview');

</script> 
	
     <div id="container">
        <div id="header">
            <h1><span class="blue-text">World</span> Entertainment</h1>
            <h2>Please Enjoy <span class="white-text">NOW!</span></h2>
        </div><!--header end-->
            
        <div id="menu">
            <ul>
                <li><a href="../../index.html" target="_top">Home</a></li>
                <li><a href="../../about.html" target="_top">Video</a></li>
                <li><a href="../../browse.html" target="_top">Sport</a></li>
                <li><a href="../../contact.html" target="_top">About Us</a></li>
            </ul>
        </div><!--menu end-->
        <div id="left-block">
        <div id="left-menu">
            <h3>Links</h3>
        
            <ul>
                <li><a href="../khmer-movie/khmer-movie.html" target="_top">Khmer Movie</a></li>
                <li><a href="../thai-movie/thai-movie.html" target="_top">Thai Movie</a></li>
                <li><a href="../hong-kong-movie/hong-kong-movie.html" target="_top">Chinese Movie</a></li>
                <li><a href="../korean-movie/korean-movie.html" target="_top">Korean Movie</a></li>
                <li><a href="../thai-drama/thai-drama.html" target="_top">Thai Drama</a></li>
                <li><a href="../khmer-song/khmer-song.html" target="_top">Khmer Song</a></li>
                <li><a href="../international-song/international-song.html" target="_top">International</a></li>
                <li><a href="../cartoon/cartoon.html" target="_top">Cartoon</a></li>
                <li><a href="../sport/sport.html" target="_top">Sport</a></li>
                <li><a href="../tutorial/tutorial.html" target="_top">Football Tutorial</a></li>
                

            </ul>
        </div><!--left-menu end-->
        
        <div id="content">
        	<!--song name-->
        	<h1>Sledgehammer | Rihanna</h1>
            <!--
            <div class="post-content">
            	<div class="post">
                	<a href="">
                    	<img src="images/jiscylo.jpg" />
                        <p class="center-align">Neary Sok Kley and Jis Cyclo</p>
                    </a>
                </div>    
                
            	
                
            </div>
            -->
           	<div class="post-video">
            	<iframe class="video-size" src="https://www.youtube.com/embed/BXhIT4MpRis" frameborder="0" allowfullscreen></iframe>
            </div>
            
        </div><!--content1 end-->
        
        <!--Related Post-->
        <div id="content" class="content-margin-left">
        	<h1 style="float:left">Related Posts</h1>
          <h3 style="float:right"><a href="international-song.html">Next >></a></h3>
            <div class="post-content">
            	<div class="post1">
                    	<a href="the-virgin.html" style="float:left">
                         	<img src="http://www.chhayrith098.comli.com/world-youtube-share/the-virgins-short-film.png" class="image-size" />
                              <p class="center-align">The Virgins - Short Film (comedy)</p>
                         </a>
                    </div>
               <div class="post1">
                    	<a href="the-gifted/index.html" style="float:left">
                         	<img src="the-gifted/image.png" class="image-size" />
                              <p class="center-align">The Gifted - Asian Movie</p>
                         </a>
                    </div>
              
            	<div class="post1">
                    	<a href="who-do-u-love-me.html" style="float:left">
                         	<img src="../../images/whydouloveme.jpg" class="image-size" />
                         <p class="center-align">Why Do You Love Me? | Short Film</p>
                         </a>
               </div>
            	<div class="post1">
                	
                    	<a href="TheCrush.html" style="float:left">
                         	<img src="../../images/thecrush.jpg" class="image-size" />
                              <p class="center-align">The Crush 2010 Oscar Winning Short Film</p>
                         </a>
                    
               </div>
            </div>
        </div>
       
        
        
    </div></div></body>
</html>
