body{
	margin:0;
	text-align:left;
	background-color:rgba(18, 71, 136, 0.98);;
	background-image: url(../images/background.png);
	background-repeat: repeat-x;
	color:#061c37;
	font: 14px Arial, Helvetica, sans-serif;
	font-size:14px;
	padding:0;
}

*{
	margin:0 auto 0 auto;
	text-align:left;
}

h3{
	font-size:16px;
	padding:10px 0;
	font-weight:bold;
	color:#054dbc;
}

#menu ul li a{
	font-size:17px;
}
#left-menu ul li a{
	font-size:15px;
}

a:link{
	color:#333;
	text-decoration:none;
}

a:visited{
	color:#333;
	text-decoration:none;
}

a:hover{
	color:#333;
	text-decoration:none;
}
.info{
	font-weight:200;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:18px;
	color:#333;
	margin:30px;

}
.contact-us{
	float:left;
	color:#333;
	display:block;
	width:150px;
	font-size:19px;
	font-weight:bold;
	padding-left:25px;
}
.contact-us-right-block{
	float:left;
	color:#333;
	display:block;
	
	font-size:19px;
	font-weight:400;
	padding-left:10px;
}

h2{
	margin-bottom:10px;
}

#container{
	width:1335px;
	padding:5px;
}

#header{
	width:1335px;
	height: 85px;
}

#header h1{
	float:left;
	color:#fff;
	font-size:43px;
	padding:20px 0 0 20px;
}

#header h2{
	float:right;
	color:#A9D1FA;
	padding:50px 20px 0 0;
}
#header h1 span.blue-text{
	color:#A9D1FA;
}
#header h2 span.white-text{
	color:#fff;
}

#top-menu{
	display:block;
	color:#fff;
	margin-top:-5px;
	padding:0;
}
#top-menu a:hover{
	background-color:rgba(226, 177, 0, 0.96);
}
#top-menu a:active{
	background-color:#9e0808;
}
	
#top-menu .top-menu-left{
	display:inline-block;
	float:left;
	height:47px;
	background-color:rgba(226, 177, 0, 0.96);
	border-right:2px solid #fff;
	width:660px;
	margin-left:-10px;
	padding-top:7px;
}
.top-menu-text-left{
	font-weight:bold;
	font-size:35px;
	float:left;
	color:#fff;
	padding-left:160px;
}
#top-menu .top-menu-right{
	display:block;
	float:right;
	height:47px;
	width:665px;
	margin-left:0px;
	margin-right:-4px;
	margin-top:-4px;
	padding-right:21px;
	padding-top:7px;
}
.top-menu-text-right{
	font-weight:bold;
	font-size:35px;
	float:right;
	color:#fff;
	padding-right:210px;
}

#launchDate{
	float:right;
	margin-top:20px;
	padding-right:20px;
	
	
}
#launch-text{
	color:#fff;
	font-size:16px;
}

#menu {
	display:block;
	float:left;
	width:960px;
	height:54px;
	clear:both;
}
#menu  #displayName{
	color:#fff;
	font-size:15px;
	float:left;
	margin-right:10px;
	font-weight:bold;
}

#menu ul{
	list-style:none;
	width:960px;
	margin-left:auto;
	padding:0;
	padding-top:18px;
}

#menu li{
	list-style:none;
	
	display:inline;
	padding:0;
}

#menu li a{
	color:#fff;
	text-align:center;
	text-decoration:none;
	font-weight:bold;
	float:left;
	font-size:15px;
	padding:0 13px 0 13px;
}

#left-block{
	display:inline-block;
	float:left;
	width:1200px;
	height:auto;
	clear:both;
}

#left-menu1{
	margin-top:15px;
	margin-right:10px;
	width:230px;
	color:#fff;
	display:block;
	float:left;
	border-radius: 10px;
	background:#1c478e;
	padding: 15px 20px 10px 10px;
	clear:both;
}
#left-menu{
	margin-top:15px;
	margin-right:10px;
	width:150px;
	color:#fff;
	display:block;
	float:left;
	border-radius: 10px;
	background:#1c478e;
	padding: 15px 20px 10px 10px;
	clear:both;
}

input[type="text"], input[type="email"]{
	margin-bottom:10px;
}

#left-menu input[type="submit"]{
	background:#FF9;
}
#left-menu1 h3{
	color:#fff;
	font-size:16px;
	padding:0;
	padding-bottom: 8px;
	border-bottom:2px solid #fff;
}

#left-menu1 ul{
	list-style:none;
	padding:0;
}

#left-menu1 li{
	border-bottom:1px dashed #fff;
	padding: 15px 0 8px 0;
	list-style:none;
}

#left-menu1 li a,#left-menu a:visited{
	color:#fff;
	text-decoration:none;
	font-weight:bolder;
	font-size:14px;
}
#left-menu h3{
	color:#fff;
	font-size:16px;
	padding:0;
	padding-bottom: 8px;
	border-bottom:2px solid #fff;
}

#left-menu ul{
	list-style:none;
	padding:0;
}

#left-menu li{
	border-bottom:1px dashed #fff;
	padding: 15px 0 8px 0;
	list-style:none;
}

#left-menu li a,#left-menu a:visited{
	color:#fff;
	text-decoration:none;
	font-weight:bolder;
	font-size:14px;
}


#content-manage{
	display:block;
	clear:inherit;
	
}

#right-menu{
	margin-left:5px;
	margin-top: -2140px;
	width:250px;
	display:block;
	border-radius:4px;
	float:left;
	top:0;
}
#post-right-menu{
	margin-left:5px;
	margin-top: -819px;
	width:280px;
	display:inline-block;
	border-radius:4px;
	float:right;
	top:0;
}
.share-h1{
	margin-left:15px;
	font-size:130%;
	color:#fff;
}
.share-margin{
	margin:10px 0 0 25px;
}

.button-margin{
	margin-left:25px;
}

#about-us{
	display:block;
	background:#fff;
	width:910px;
	border-radius:4px;
	margin-top:15px;
	float:left;
	padding:15px 15px 60px 15px;
	border:0px solid #1c478e;
}
#content1{
	display:block;
	background:#fff;
	width:1030px;
	border-radius:4px;
	margin-top:15px;
	float:left;
	padding:15px 15px 10px 15px;
	border:0px solid #1c478e;
}
#content1 .post-content{
	display:block;
	width:1030px;
	float:right;
	clear:both;
	padding-left:8px;
}

#content1 .post-content .my-info{
	margin-top:15px;
	line-height:20px;
	letter-spacing:1px;
}
#content{
	display:block;
	background:#fff;
	width:830px;
	border-radius:4px;
	margin-top:15px;
	float:left;
	padding:15px 15px 10px 15px;
	border:0px solid #1c478e;
}
#content h3 a:hover{
	text-decoration:underline;
	color:#167ac6;
}
#content1 h3 a:hover{
	text-decoration:underline;
	color:#167ac6;
}
#content1 h1 a:hover{
	color:#167ac6;
}
#content h3 a:active{
	text-decoration:underline;
	color:#167ac6;
}
#content1 h3 a:active{
	text-decoration:underline;
	color:#167ac6;
}
#content1 h1 a:active{
	color:#167ac6;
}
#left-menu1 ul li a:hover{
	text-decoration:underline;
}
#left-menu1 ul li a:active{
	text-decoration:underline;
}
#left-menu ul li a:hover{
	text-decoration:underline;
}
#left-menu ul li a:active{
	text-decoration:underline;
}
#menu ul li a:hover{
	color:#167ac6;
}
#menu ul li a:active{
	color:#167ac6;
}
.post1 a p:hover{
	color:red;
}


#content .post-content{
	display:block;
	width:830px;
	float:right;
	clear:both;
	padding-left:8px;
}

#content .post-content .my-info{
	margin-top:15px;
	line-height:20px;
	letter-spacing:1px;
}

#content .post-video{
	padding:30px 0 10px 10px;
}

.video-size{
	padding-left:25px;
	width:755px;
	height:520px;
}

.image-size{
	width:150px;
	height:90px;
	border:2px solid #167ac6;
}
.image-size:hover{
	border:2px solid red;
}

.post1{
	width:150px;
	height:140px;
	display:block;
	float:left;
	
	margin-top:15px;
	padding-left:15px;
}


#content .post-content .post{
	width:150px;
	height:140px;
	display:block;
	float:left;
	margin-top:25px;
	padding-left:13px;
	
}

.post .center-align{
	text-align:center;
	color:#167ac6;
	font-weight:700;
}

.center-align{
	text-align:center;
	color:#167ac6;
	font-weight:700;
}

.content-margin-left1{
	margin-left: 270px;
}

.content-margin-left{
	margin-left: 190px;
}

#content .float{
	float:right;
}

.blue-developer{
	width:170px;
	float:right;
}

.blue-developer_left{
	float:left;
	width:170px;
}

.blue-developer h4{
	font-size:15px;
	padding:7px 0;
	font-weight:bold;
	color:#054dbc;
}

.blue-developer ul{
	margin-bottom: 10px;
	padding:0;
}

.blue-developer li{
	list-style:none;
}

label{
	display:inline-block;
	width:150px;
}

.floatLeft{
	text-align:left;
}

table,tr,td,th{
	margin:0;
}

table{
	padding:10px 0;
}

th{
	text-align:center;
}

td{
	padding:5px 20px;
}



div{
	display:block;
}

table.dev-table tr,table.dev-table td,table.dev-table th{
	font-size:110%;
	border-bottom:1px dashed #000;
}

#displayName{
	color:#fff;
	font-size:15px;
	float:right;
	margin-right:10px;
	font-weight:bold;
}

