<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Rith" />
    <meta name="author" content="Chhay Rith" />
    <link rel="icon" href="../../images/WEicon.jpg"/>
	<title>World Entertainment</title>
<link rel="stylesheet" type="text/css" href="../../Css/style.css" />
</head>

<body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-81411461-1', 'auto');
  ga('send', 'pageview');

</script> 
     <div id="container">
        <div id="header">
            <h1><span class="blue-text">World</span> Entertainment</h1>
            <h2>Please Enjoy <span class="white-text">NOW!</span></h2>
        </div><!--header end-->
            
       <div id="menu">
            <ul>
                <li><a href="../../index.html" target="_top">Home</a></li>
                <li><a href="../../about.html" target="_top">Video</a></li>
                <li><a href="../../browse.html" target="_top">Sport</a></li>
                <li><a href="../../contact.html" target="_top">About Us</a></li>
            </ul>
        </div><!--menu end-->
        <div id="left-block">
        <div id="left-menu">
            <h3>Links</h3>
        
            <ul>
                <li><a href="../khmer-movie/khmer-movie.html" target="_top">Khmer Movie</a></li>
                <li><a href="../thai-movie/thai-movie.html" target="_top">Thai Movie</a></li>
                <li><a href="../hong-kong-movie/hong-kong-movie.html" target="_top">Chinese Movie</a></li>
                <li><a href="../korean-movie/korean-movie.html" target="_top">Korean Movie</a></li>
                <li><a href="../thai-drama/thai-drama.html" target="_top">Thai Drama</a></li>
                <li><a href="../khmer-song/khmer-song.html" target="_top">Khmer Song</a></li>
                <li><a href="../international-song/international-song.html" target="_top">International</a></li>
                <li><a href="../cartoon/cartoon.html" target="_top">Cartoon</a></li>
                <li><a href="../sport/sport.html" target="_top">Sport</a></li>
                <li><a href="../tutorial/tutorial.html" target="_top">Football Tutorial</a></li>
                

            </ul>
        </div><!--left-menu end-->
        
        <div id="content">
        	<!--song name-->
        	<h1>Khmer Movie</h1>
          
            
            <div class="post-content">
            		<div class="post1">
                         <a href="pnher-sne-ler-jong-kaot-lan-part-1.html" style="float:left;">
                              <img src="http://www.chhayrith098.comli.com/world-youtube-share/pnher-sne-ler-jong-kot-car-1.png" class="image-size" />
                              <p class="center-align">ផ្ញើស្នេហ៍នៅចង្កូតឡាន​ ភាគ 1 </p>
                         </a>
                    </div>
                    <div class="post1">
                         <a href="pnher-sne-ler-jong-kaot-lan-part-2.html" style="float:left;">
                              <img src="http://www.chhayrith098.comli.com/world-youtube-share/pnher-sne-ler-jong-kot-car-2.png" class="image-size" />
                              <p class="center-align">ផ្ញើស្នេហ៍នៅចង្កូតឡាន​ ភាគ 2 </p>
                         </a>
                    </div>
                    <div class="post1">
                         <a href="pnher-sne-ler-jong-kaot-lan-part-3.html" style="float:left;">
                              <img src="http://www.chhayrith098.comli.com/world-youtube-share/pnher-sne-ler-jong-kot-car-3.png" class="image-size" />
                              <p class="center-align">ផ្ញើស្នេហ៍នៅចង្កូតឡាន​ ភាគ 3 </p>
                         </a>
                    </div>
                    <div class="post1">
                         <a href="pnher-sne-ler-jong-kaot-lan-part-4.html" style="float:left;">
                              <img src="http://www.chhayrith098.comli.com/world-youtube-share/pnher-sne-ler-jong-kot-car-4.png" class="image-size" />
                              <p class="center-align">ផ្ញើស្នេហ៍នៅចង្កូតឡាន​ ភាគ 4 ភាគបញ្ចប់ </p>
                         </a>
                    </div>
               <div class="post1">
               	<a href="ting-mong-flower.html" style="float:left">
                    	<img src="http://www.chhayrith098.comli.com/world-youtube-share/pka-ting-mong.png" class="image-size" />
                         <p class="center-align">រឿង'ផ្កាទីងមោង' - Ting Moung Flower</p>
                    </a>
               </div>
               <div class="post1">
               	<a href="my-mom-and-dad.html" style="float:left">
                    	<img src="http://www.chhayrith098.comli.com/world-youtube-share/pa-mak-kh-movie.png" class="image-size" />
                         <p class="center-align">ម៉ាក់ប៉ាខ្ញុំប្រជែងកម្ម Loy9 ​Full Movie</p>
                    </a>
               </div>
               <div class="post1">
               	<a href="mjas-kam-bit-tnot/index.html" style="float:left">
                    	<img src="mjas-kam-bit-tnot/image.png" class="image-size" />
                         <p class="center-align">រឿង ម្ចាស់កាំបិតត្នោត - Khmer Movie</p>
                    </a>
               </div>
               
               <div class="post1">
               	<a href="back-in-time/index.html" style="float:left">
                    	<img src="back-in-time/back-in-time.jpg" class="image-size" />
                         <p class="center-align">រឿង ពេលវេលា - Back In Time -Full Movie</p>
                    </a>
               </div>
               <div class="post1">
               	<a href="bak-dob-short-movie/index.html" style="float:left">
                    	<img src="bak-dob-short-movie/bak-dob.jpg" class="image-size" />
                         <p class="center-align">Khmer Movie | បាក់ឌុប | Diploma</p>
                    </a>
               </div>
               <div class="post1">
               	<a href="FistfulofPebbles.html" style="float:left">
                    	<img src="../../images/krobkli.jpg" class="image-size" />
                         <p class="center-align">Khmer Movie | Fistful of Pebbles</p>
                    </a>
               </div>
            	<div class="post1">
               	<a href="k'saejivit.html" style="float:left">
                    	<img src="../../images/k'saeJivit.jpg" class="image-size" />
                         <p class="center-align">Khmer Movie | K'sae Jivit</p>
                    </a>
               </div>
            </div>
        </div><!--content1 end-->
        
        </div></div></body>
</html>
