<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" href="../../images/WEicon.jpg"/>
	<title>World Entertainment</title>
<link rel="stylesheet" type="text/css" href="../../Css/style.css" />
	<meta name="author" content="Hy Chhay Rith" />
     <meta property="og:url"           content="http://worldenter12.tk/video/khmer-song/bunphum.html" />
	<meta property="og:type"          content="article" />
	<meta property="og:title"         content="បុណ្យភូមិ | Bonn Phum | Khmer Song" />
	<meta property="og:description"   content="BonnPhum 2016 ឆឺតៗ បុណ្យភូមិ អត់ម៉េចបាន" />
	<meta property="og:image"         content="http://worldenter12.tk/image/bonn-phum.jpg" />
     <meta property="og:image:width"   content="600" />
     <meta property="og:image:height"  content="315" />
</head>

<body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-81411461-1', 'auto');
  ga('send', 'pageview');

</script> 
     <div id="container">
        <div id="header">
            <h1><span class="blue-text">World</span> Entertainment</h1>
            <h2>Please Enjoy <span class="white-text">NOW!</span></h2>
        </div><!--header end-->
            
        <div id="menu">
            <ul>
                <li><a href="../../index.html" target="_top">Home</a></li>
                <li><a href="../../about.html" target="_top">Video</a></li>
                <li><a href="../../browse.html" target="_top">Sport</a></li>
                <li><a href="../../contact.html" target="_top">About Us</a></li>
            </ul>
        </div><!--menu end-->
        <div id="left-block">
        <div id="left-menu">
            <h3>Links</h3>
        
            <ul>
                <li><a href="../khmer-movie/khmer-movie.html" target="_top">Khmer Movie</a></li>
                <li><a href="../thai-movie/thai-movie.html" target="_top">Thai Movie</a></li>
                <li><a href="../hong-kong-movie/hong-kong-movie.html" target="_top">Chinese Movie</a></li>
                <li><a href="../korean-movie/korean-movie.html" target="_top">Korean Movie</a></li>
                <li><a href="../thai-drama/thai-drama.html" target="_top">Thai Drama</a></li>
                <li><a href="../khmer-song/khmer-song.html" target="_top">Khmer Song</a></li>
                <li><a href="../international-song/international-song.html" target="_top">International</a></li>
                <li><a href="../cartoon/cartoon.html" target="_top">Cartoon</a></li>
                <li><a href="../sport/sport.html" target="_top">Sport</a></li>
                <li><a href="../tutorial/tutorial.html" target="_top">Football Tutorial</a></li>
                

            </ul>
        </div><!--left-menu end-->
        
        <div id="content">
        	<!--song name-->
        	<h1>Bonn Phum</h1>
           	<div class="post-video">
            	<iframe class="video-size" src="https://www.youtube.com/embed/hZuCQtgjNDQ" frameborder="0" allowfullscreen></iframe>
            </div>
        </div><!--content1 end-->
        
        <!--Related Post-->
        <div id="content" class="content-margin-left">
        	<h1 style="float:left">Related Posts</h1>
          <h3 style="float:right"><a href="khmer-song.html">Next >></a></h3>
            <div class="post-content">
            	<div class="post1">
                	<a href="srolanh-knea-rohot.html" style="float:left">
                    	<img src="http://chhayrith098.comli.com/world-youtube-share/srolanh-knea-rohot.png" class="image-size" />
                        <p class="center-align">សន្យាស្រលាញ់គ្នារហូត - Srolanh Knea Rohot </p>
                    </a>
                </div>
               <div class="post1">
                	<a href="bigo-bek-sloy/index.html" style="float:left">
                    	<img src="bigo-bek-sloy/image.png" class="image-size" />
                        <p class="center-align">Bigo Live បែកស្លុយ - Khmer Original Song</p>
                    </a>
                </div>
               <div class="post1">
                	<a href="kmeng-toch/index.html" style="float:left">
                    	<img src="kmeng-toch/image.jpg" class="image-size" />
                        <p class="center-align">ក្មេងតូច - Kmeng Toch | Video Cover</p>
                    </a>
                </div>
               <div class="post1">
                	<a href="srolanh-pel-oun-sanhanh/index.html" style="float:left">
                    	<img src="srolanh-pel-oun-sanhanh/srolanh-pel-oun-sanhanh.jpg" class="image-size" />
                        <p class="center-align">ស្រឡាញ់ពេលអូនស្ញេញ | Srolanh Pel Oun Snhanh</p>
                    </a>
                </div>
               <div class="post1">
                	<a href="louch-srolanh-oun-hery.html" style="float:left">
                    	<img src="louch-srolanh-oun-hery.jpg" class="image-size" />
                        <p class="center-align">Khmer Song | Louch Srolanh Oun Hery</p>
                    </a>
               </div><!--
               <div class="post1">
                	<a href="sokkley.html" style="float:left">
                    	<img src="../../images/sokkley+cyclo.jpg" class="image-size" />
                        <p class="center-align">Khmer Song | Neary Sok Kley + Jis Cyclo</p>
                    </a>
                </div>
                <div class="post1">
                	<a href="reabkanengbong.html" style="float:left">
                    	<img src="../../images/reabka.jpg" class="image-size" />
                        <p class="center-align">Khmer Song | Reab Ka Neng Bong Ban Te?</p>
                    </a>
                </div>-->
            </div>
        </div>
        
        <!--end related post-->
        
        </div>
        
        
        </div></body>
</html>
