<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <link rel="icon" href="../../../images/WEicon.jpg"/>
	<title>World Entertainment</title>
	<link rel="stylesheet" type="text/css" href="../../../Css/style.css" />
     <meta property="og:url"           content="http://worldenter12.tk/video/sport/backhem-the-king/index.html" />
	<meta property="og:type"          content="article" />
	<meta property="og:title"         content='David Beckham: "The King" - HD' />
     <meta name="author" content="Hy Chhay Rith" />
	<meta property="og:description"   content="This is David Beckham's story ." />
	<meta property="og:image"         content="http://worldenter12.tk/video/sport/backhem-the-king/image.jpg" />
     <meta property="og:image:width"   content="600" />
     <meta property="og:image:height"  content="315" />
     <meta property="fb:app_id" content="528821650648741"/>
     <meta property="fb:admins" content="100005664408054"/>
     
</head>

<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7&appId=528821650648741";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-81411461-1', 'auto');
  ga('send', 'pageview');

</script>


     <div id="container">
        <div id="header">
            <h1><span class="blue-text">World</span> Entertainment</h1>
            <h2>Please Enjoy <span class="white-text">NOW!</span></h2>
        </div><!--header end-->
            
        <div id="menu">
            <ul>
                <li><a href="../../../index.html" target="_top">Home</a></li>
                <li><a href="../../../about.html" target="_top">Video</a></li>
                <li><a href="../../../browse.html" target="_top">Sport</a></li>
                <li><a href="../../../contact.html" target="_top">About Us</a></li>
            </ul>
        </div><!--menu end-->
        <div id="left-block">
        <div id="left-menu">
            <h3>Links</h3>
        
            <ul>
                <li><a href="../../khmer-movie/khmer-movie.html" target="_top">Khmer Movie</a></li>
                <li><a href="../../thai-movie/thai-movie.html" target="_top">Thai Movie</a></li>
                <li><a href="../../hong-kong-movie/hong-kong-movie.html" target="_top">Chinese Movie</a></li>
                <li><a href="../korean-movie/korean-movie.html" target="_top">Korean Movie</a></li>
                <li><a href="../../thai-drama/thai-drama.html" target="_top">Thai Drama</a></li>
                <li><a href="../../khmer-song/khmer-song.html" target="_top">Khmer Song</a></li>
                <li><a href="../../international-song/international-song.html" target="_top">International</a></li>
                <li><a href="../../cartoon/cartoon.html" target="_top">Cartoon</a></li>
                <li><a href="../../sport/sport.html" target="_top">Sport</a></li>
                <li><a href="../../tutorial/tutorial.html" target="_top">Football Tutorial</a></li>
                

            </ul>
        </div><!--left-menu end-->
        
        <div id="content">
        	<!--song name-->
        	<h1>David Beckham: "The King" - HD</h1>
           	<div class="post-video">
            	<iframe class="video-size" src="https://www.youtube.com/embed/E5vMRTNtAt0" frameborder="0" allowfullscreen></iframe>
            </div>
        </div><!--content1 end-->
        
        <!--Related Post-->
        <div id="content" class="content-margin-left">
        	<h1 style="float:left;">Related Posts</h1>
          <h3 style="float:right"><a href="../sport.html">Next >></a></h3>
            <div class="post-content">
               			<div class="post1">
                                   <a href="../thai-u16-vs-australia-u16/index.html" style="float:left;">
                                        <img src="../thai-u16-vs-australia-u16/image.png" class="image-size" />
                                        <p class="center-align">Thailand U16 vs Australia U16 2016</p>
                                   </a>
                              </div>
                              <div class="post1">
                                   <a href="../khmer-u16-vs-vn/index.html" style="float:left;">
                                        <img src="../khmer-u16-vs-vn/image.png" class="image-size" />
                                        <p class="center-align">Cambodia U16 vs Vietnam U16 2016</p>
                                   </a>
                              </div>
                              <div class="post1">
                                   <a href="../ronaldo-best-attacker/index.html" style="float:left;">
                                        <img src="../../../images/ronaldo-best-attacker.jpg" class="image-size" />
                                        <p class="center-align">Ronaldo | Complete Attacker For 2016</p>
                                   </a>
                              </div>
                              <div class="post1">
                                   <a href="../top10hattrick.html" style="float:left;">
                                        <img src="../../../images/top10hattrick.jpg" class="image-size" />
                                        <p class="center-align">Top 10 Amazing Hat Tricks</p>
                                   </a>
                              </div>
                              <div class="post1">
                                   <a href="../crazy-assist.html" style="float:left;">
                                        <img src="../../../images/crazyassist.jpg" class="image-size" />
                                        <p class="center-align">Top 20 Most Creative Assists | Crazy Passes</p>
                                   </a>
                              </div><!--
                              <div class="post1">
                                   <a href="../portugalvsfrance.html" style="float:left;">
                                        <img src="../../../images/portugalvsfrance.jpg" class="image-size" />
                                        <p class="center-align">EURO 2016 | Portugal Vs France</p>
                                   </a>
                              </div>-->
            </div>
        </div>
        
        <!--end related post-->
        
        </div>
        
        <div id="post-right-menu">
        	<h1 class="share-h1">Share Our Video To Facebook</h1>
          <div class="fb-share-button share-margin" data-href="http://worldenter12.tk/video/sport/backhem-the-king/index.html" data-layout="button_count" data-size="large" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fworldenter12.tk%2Fvideo%2Fsport%2Fbackhem-the-king%2Findex.html&amp;src=sdkpreparse">Share</a></div>
        </div>
        
        </div></body>
</html>
