<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Rith" />
    <meta name="author" content="Chhay Rith" />
    <link rel="icon" href="images/WEicon.jpg"/>
	<title>World Entertainment</title>
<link rel="stylesheet" type="text/css" href="Css/style.css" />
	<style>
	@font-face{
		font-family:boxie;
		src: url(goodtime.ttf);
	}
	@font-face{
		font-family:colabLig;
		src: url(ColabLig.otf);
	}
</style>
</head>

<body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-81411461-1', 'auto');
  ga('send', 'pageview');

</script> 
     
     <div id="container">
        <div id="header">
            <h1><span class="blue-text">World</span> Entertainment</h1>
            <h2>Please Enjoy <span class="white-text">NOW!</span></h2>
        </div><!--header end-->
            
        <div id="menu">
            <ul>
                <li><a href="index.html" target="_top">Home</a></li>
                <li><a href="video.html" target="_top">Video</a></li>
                <li><a href="browse.html" target="_top">Sport</a></li>
                <li><a href="contact.html" target="_top">About Us</a></li>
            </ul>
        </div><!--menu end-->
        
        <div id="left-menu">
            <h3>Links</h3>
        
            <ul>
                <li><a href="video/khmer-movie/khmer-movie.html" target="_top">Khmer Movie</a></li>
                <li><a href="video/thai-movie/thai-movie.html" target="_top">Thai Movie</a></li>
                <li><a href="video/hong-kong-movie/hong-kong-movie.html" target="_top">Chinese Movie</a></li>
                <li><a href="video/korean-movie/korean-movie.html" target="_top">Korean Movie</a></li>
                <li><a href="video/thai-drama/thai-drama.html" target="_top">Thai Drama</a></li>
                <li><a href="video/khmer-song/khmer-song.html" target="_top">Khmer Song</a></li>
                <li><a href="video/international-song/international-song.html" target="_top">International</a></li>
                <li><a href="video/cartoon/cartoon.html" target="_top">Cartoon</a></li>
                <li><a href="video/sport/sport.html" target="_top">Sport</a></li>
                <li><a href="video/tutorial/tutorial.html" target="_top">Football Tutorial</a></li>
                

            </ul>
        </div><!--left-menu end-->
        
        <div id="about-us" width="900px">
        	<h1>About Us</h1>
            <div class="post-content">
            	<div class="my-info">
                	<img src="WE.png" width="700" height="380" style="align:center; margin-top:20px; padding-left:100px"/>
                    <h1 style="text-align:center; padding-top:15px; font-size:40px;"><a href="index.html" alt="Visit Our Website" class="about-us-hover">World Entertainment</a></h1>
                    <p class="info" >
                    	Lauched on July, 05, 2016, the website <a href="index.html" style="color:#EA4B4B">www.worldenter12.tk</a> created for surviving the visit who come by passing our website and make them enjoy their time in our website. In the purpose in entertaining people, we focusing on how our visitors happy and.........  . We feel free to get complains in willing of developing us from our visit.
                        <br />
                        <br />
                    </p>
                    
                    <h3 style="color:#333; margin-left:25px; font-size:20px;">Contact Us</h3>
                    <!--<p style="color:#333; margin-left:25px; font-size:19px"><span style="font-weight:bold; margin-right:15px;">Facebook</span> : <a href="https://www.facebook.com/World-Entertainment-265775220455570" style="color:#EA4B4B">World Entertainment</a> Or <a href="https://www.facebook.com/profile.php?id=100005664408054" style="color:rgba(9, 112, 239, 0.98)">Chhay Rith Hy</a></p>
                    <p style="color:#333;padding-top:10px; margin-left:25px; font-size:19px"><span style="margin-right:46px; font-weight:bold">E-mail</span> : <span style="color:#EA4B4B">hychhayrith71@gmail.com</span></p>
                    <p style="color:#333;padding-top:10px; margin-left:25px; font-size:19px"><span style="margin-right:46px; font-weight:bold">Phone</span> : <span style="color:#EA4B4B">(+855)71 45 10 494 </span>/ <span style="color:rgba(9, 112, 239, 0.98)">(+855)88 686 5 637</span></p>
                    <p style="color:#333; padding-top:10px; margin-left:25px; font-size:19px;"><span style=""></span></p>-->
                    
                    
                    <div class="contact-us">
                    	<p  style="margin-top:10px;">Facebook</p>
                         <p  style="margin-top:10px;">E-mail</p>
                    	<p  style="margin-top:10px;">Phone Number</p>
                         <p  style="margin-top:10px;">Address</p>
                    </div>
                    <div class="contact-us-right-block">
                    	<p  style="margin-top:10px;">: <a href="https://www.facebook.com/World-Entertainment-265775220455570" style="padding-left:15px; color:#EA4B4B">World Entertainment</a> or <a href="https://www.facebook.com/profile.php?id=100005664408054" style="color:rgba(9, 112, 239, 0.98)">Chhay Rith Hy</a></p>
                         <p  style="margin-top:10px;">: <span style="color:#EA4B4B; padding-left:15px;">hychhayrith71@gmail.com</span></p>
                    	<p  style="margin-top:10px;">: <span style="color:#EA4B4B; padding-left:15px;">(+855)71 45 10 494 </span>/ <span style="color:rgba(9, 112, 239, 0.98)">(+855)88 686 5 637</span></p>
                         <p  style="margin-top:10px;">: <span style=" padding-left:15px;">St. 51, Eo339, Labansiek, Banlung, Ratanakiri Province, Cambodia</span></p>
                    </div>
                    
               </div>
        </div>
                 
   </div>
</div></body>
</html>
