<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="description" content="Rith" />
        <meta name="author" content="Chhay Rith" />
        <link rel="icon" href="images/WEicon.jpg" />
        <title>World Entertainment</title>
        <link rel="stylesheet" type="text/css" href="Css/style.css" />
    </head>

    <body>
        <script>
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-81411461-1', 'auto');
            ga('send', 'pageview');
        </script>

        <div id="container">
            <div id="header">
                 <h1><span class="blue-text">World</span> Entertainment</h1>
                 <h2>Please Enjoy <span class="white-text">NOW!</span></h2>
            </div>
            <!--header end-->

            <div id="top-menu">
                <a href="index.html">
                    <div class="top-menu-left">
                        	<span class="top-menu-text-left">World Youtube Share</span>
                    </div>
                </a>
                <a href="world-movie/index.html" class="top-menu-right">
                    	<span class="top-menu-text-right">World Movie</span>
                </a>

            </div>

            <div id="menu">
                <ul>
                    <li><a href="index.html" target="_top">Home</a>
                    </li>
                    <li><a href="video.html" target="_top">Video</a>
                    </li>
                    <li><a href="browse.html" target="_top">Sport</a>
                    </li>
                    <li><a href="contact.html" target="_top">About Us</a>
                    </li>
                </ul>
            </div>
            <!--menu end-->

            <div id="launchDate">
                	<span id="launch-text">Launch On 05, July, 2016</span>
            </div>

            <div id="left-menu1">
                 <h3>Links</h3>

                <ul>
                    <li><a href="video/khmer-movie/khmer-movie.html" target="_top">Khmer Movie</a>
                    </li>
                    <li><a href="video/thai-movie/thai-movie.html" target="_top">Thai Movie</a>
                    </li>
                    <li><a href="video/hong-kong-movie/hong-kong-movie.html" target="_top">Chinese Movie</a>
                    </li>
                    <li><a href="video/korean-movie/korean-movie.html" target="_top">Korean Movie</a>
                    </li>
                    <li><a href="video/thai-drama/thai-drama.html" target="_top">Thai Drama</a>
                    </li>
                    <li><a href="video/khmer-song/khmer-song.html" target="_top">Khmer Song</a>
                    </li>
                    <li><a href="video/international-song/international-song.html" target="_top">International</a>
                    </li>
                    <li><a href="video/cartoon/cartoon.html" target="_top">Cartoon</a>
                    </li>
                    <li><a href="video/sport/sport.html" target="_top">Sport</a>
                    </li>
                    <li><a href="video/tutorial/tutorial.html" target="_top">Football Tutorial</a>
                    </li>


                </ul>


            </div>
            <!--left-menu end-->


            <div id="content-manage">
                <div id="content1">
                     <h1>LATEST</h1>
                    <div class="post-content">
                        <div class="post1">
                            <a href="video/thai-movie/oh-my-ghost-3.html" style="float:left;">
                                <img src="http://www.chhayrith098.comli.com/world-youtube-share/oh-my-ghost-3.png" class="image-size" />
                                <p class="center-align">Short Film - Oh My Ghost III - Thai Movie</p>
                            </a>
                        </div>
                        <div class="post1">
                            <a href="video/cartoon/life-is-beautiful.html" style="float:left;">
                                <img src="http://www.chhayrith098.comli.com/world-youtube-share/left-is-beautiful.png" class="image-size" />
                                <p class="center-align">Life is Beautiful - Awards Winning 3D Animation Short Film</p>
                            </a>
                        </div>
                        <div class="post1">
                            <a href="video/khmer-movie/pnher-sne-ler-jong-kaot-lan-part-1.html" style="float:left;">
                                <img src="http://www.chhayrith098.comli.com/world-youtube-share/pnher-sne-ler-jong-kot-car-1.png" class="image-size" />
                                <p class="center-align">ផ្ញើស្នេហ៍នៅចង្កូតឡាន​ ភាគ 1</p>
                            </a>
                        </div>
                        <div class="post1">
                            <a href="video/khmer-movie/pnher-sne-ler-jong-kaot-lan-part-2.html" style="float:left;">
                                <img src="http://www.chhayrith098.comli.com/world-youtube-share/pnher-sne-ler-jong-kot-car-2.png" class="image-size" />
                                <p class="center-align">ផ្ញើស្នេហ៍នៅចង្កូតឡាន​ ភាគ 2</p>
                            </a>
                        </div>
                        <div class="post1">
                            <a href="video/khmer-movie/pnher-sne-ler-jong-kaot-lan-part-3.html" style="float:left;">
                                <img src="http://www.chhayrith098.comli.com/world-youtube-share/pnher-sne-ler-jong-kot-car-3.png" class="image-size" />
                                <p class="center-align">ផ្ញើស្នេហ៍នៅចង្កូតឡាន​ ភាគ 3</p>
                            </a>
                        </div>
                        <div class="post1">
                            <a href="video/khmer-movie/pnher-sne-ler-jong-kaot-lan-part-4.html" style="float:left;">
                                <img src="http://www.chhayrith098.comli.com/world-youtube-share/pnher-sne-ler-jong-kot-car-4.png" class="image-size" />
                                <p class="center-align">ផ្ញើស្នេហ៍នៅចង្កូតឡាន​ ភាគ 4 ភាគបញ្ចប់</p>
                            </a>
                        </div>
                        <div class="post1">
                            <a href="video/hong-kong-movie/you-are-my-sunshine.html" style="float:left;">
                                <img src="http://www.chhayrith098.comli.com/world-youtube-share/you-are-my-sunshine.png" class="image-size" />
                                <p class="center-align">You are my sunshine
                                    <br />[English Sub]</p>
                            </a>
                        </div>
                        <div class="post1">
                            <a href="video/hong-kong-movie/i'll-never-lose-you.html" style="float:left;">
                                <img src="http://www.chhayrith098.comli.com/world-youtube-share/i'll-never-lose-you.png" class="image-size" />
                                <p class="center-align">I'll never lose you
                                    <br />[English Sub]</p>
                            </a>
                        </div>
                        <div class="post1">
                            <a href="video/khmer-song/tell-the-truth.html" style="float:left;">
                                <img src="http://www.chhayrith098.comli.com/world-youtube-share/brab-trong-trong.png" class="image-size" />
                                <p class="center-align">ប្រាប់ត្រង់ៗ (បើចង់បែក) Tell me the truth - Heng Pitu</p>
                            </a>
                        </div>
                        <div class="post1">
                            <a href="video/khmer-song/pleang-heng-pitu.html" style="float:left;">
                                <img src="http://chhayrith098.comli.com/world-youtube-share/pleang-heng-pitu.png" class="image-size" />
                                <p class="center-align">Heng Pitu ft. Morno - ភ្លៀង Rain (Official MV)</p>
                            </a>
                        </div>
                        <div class="post1">
                            <a href="video/khmer-song/broken-hearted-pitu.html" style="float:left;">
                                <img src="http://www.chhayrith098.comli.com/world-youtube-share/broken-hearted-heng-pitu.png" class="image-size" />
                                <p class="center-align">ទីនេះមានមនុស្សខូចចិត្ត | Broken-Hearted (Official MV)</p>
                            </a>
                        </div>
                        <div class="post1">
                            <a href="video/khmer-movie/ting-mong-flower.html" style="float:left;">
                                <img src="http://www.chhayrith098.comli.com/world-youtube-share/pka-ting-mong.png" class="image-size" />
                                <p class="center-align">រឿង'ផ្កាទីងមោង' - Ting Moung Flower</p>
                            </a>
                        </div>
                        <div class="post1">
                            <a href="video/khmer-movie/my-mom-and-dad.html" style="float:left;">
                                <img src="http://www.chhayrith098.comli.com/world-youtube-share/pa-mak-kh-movie.png" class="image-size" />
                                <p class="center-align">ម៉ាក់ប៉ាខ្ញុំប្រជែងកម្ម Loy9 ​Full Movie</p>
                            </a>
                        </div>
                        <div class="post1">
                            <a href="video/thai-movie/nang-nak.html" style="float:left;">
                                <img src="http://www.chhayrith098.comli.com/world-youtube-share/nang-nak-ghost.png" class="image-size" />
                                <p class="center-align">Nang Nak - Thai Ghost Movie</p>
                            </a>
                        </div>
                        <div class="post1">
                            <a href="video/thai-movie/beauty.html" style="float:left;">
                                <img src="http://www.chhayrith098.comli.com/world-youtube-share/short-film-beauty.png" class="image-size" />
                                <p class="center-align">Short Film - BEAUTY - Thai Movie</p>
                            </a>
                        </div>
                        <div class="post1">
                            <a href="video/international-song/the-virgin.html" style="float:left;">
                                <img src="http://www.chhayrith098.comli.com/world-youtube-share/the-virgins-short-film.png" class="image-size" />
                                <p class="center-align">The Virgins - Short Film (comedy)</p>
                            </a>
                        </div>
                        <div class="post1">
                            <a href="video/korean-movie/my-sassy-girl.html" style="float:left;">
                                <img src="http://chhayrith098.comli.com/world-youtube-share/my-sassy-girl.png" class="image-size" />
                                <p class="center-align">My
                                    <br />Sassy Girl English Subtitle</p>
                            </a>
                        </div>
                        <div class="post1">
                            <a href="video/tutorial/download-insta.html" style="float:left;">
                                <img src="http://chhayrith098.comli.com/world-youtube-share/download-insta.png" class="image-size" />
                                <p class="center-align">Download Picture From Instagram</p>
                            </a>
                        </div>
                        <!--
                    <div class="post1">
                         <a href="video/khmer-song/srolanh-knea-rohot.html" style="float:left;">
                              <img src="http://chhayrith098.comli.com/world-youtube-share/srolanh-knea-rohot.png" class="image-size" />
                             <p class="center-align">សន្យាស្រលាញ់គ្នារហូត - Srolanh Knea Rohot</p>
                         </a>
                    </div>
                    <div class="post1">
                         <a href="video/thai-movie/what-if-you-could-turn-back-time.html" style="float:left;">
                              <img src="http://chhayrith098.comli.com/world-youtube-share/what-if-you-could-turn-back-time.png" class="image-size" />
                             <p class="center-align">What If You Could Turn Back Time?</p>
                         </a>
                    </div>
                    <div class="post1">
                         <a href="video/korean-movie/100-days-with-mr-arrogant.html" style="float:left;">
                              <img src="http://chhayrith098.comli.com/world-youtube-share/100-days-with-mr-arrogant.png" class="image-size" />
                             <p class="center-align">100 Days with <br />Mr. Arrogant English Subtitle</p>
                         </a>
                    </div>
                    <div class="post1">
                         <a href="video/thai-movie/love-at-first-flight.html" style="float:left;">
                              <img src="http://chhayrith098.comli.com/world-youtube-share/love-at-first-flight.png" class="image-size" />
                             <p class="center-align">Thai Movie <br />Love At First Flight</p>
                         </a>
                    </div>
                    <div class="post1">
                         <a href="video/cartoon/abc-song.html" style="float:left;">
                              <img src="http://chhayrith098.comli.com/world-youtube-share/abc-song.png" class="image-size" />
                             <p class="center-align">Cartoon <br /> A B C Song</p>
                         </a>
                    </div>
                    <div class="post1">
                         <a href="video/korean-movie/love-lesson.html" style="float:left;">
                              <img src="http://chhayrith098.comli.com/world-youtube-share/love-lesson.png" class="image-size" />
                             <p class="center-align">Korean Movie <br /> Love Lesson Eng Subtitle HD</p>
                         </a>
                    </div>
                    <div class="post1">
                         <a href="video/khmer-movie/mjas-kam-bit-tnot/index.html" style="float:left;">
                              <img src="video/khmer-movie/mjas-kam-bit-tnot/image.png" class="image-size" />
                             <p class="center-align">រឿង ម្ចាស់កាំបិតត្នោត <br /> Khmer Movie</p>
                         </a>
                    </div>
                    <div class="post1">
                         <a href="video/korean-movie/juny-juno.html" style="float:left;">
                              <img src="http://chhayrith098.comli.com/world-youtube-share/juny-juno.png" class="image-size" />
                             <p class="center-align">Korean Movie<br />Jenny and Juno - English subtitles</p>
                         </a>
                    </div>
                    <div class="post1">
                         <a href="video/sport/khmer-u16-vs-vn/index.html" style="float:left;">
                              <img src="video/sport/khmer-u16-vs-vn/image.png" class="image-size" />
                             <p class="center-align">Cambodia U16 vs Vietnam U16 2016</p>
                         </a>
                    </div>
                    <div class="post1">
                         <a href="video/sport/thai-u16-vs-australia-u16/index.html" style="float:left;">
                              <img src="video/sport/thai-u16-vs-australia-u16/image.png" class="image-size" />
                             <p class="center-align">Thailand U16 vs Australia U16 2016</p>
                         </a>
                    </div>
                    <div class="post1">
                         <a href="video/international-song/the-gifted/index.html" style="float:left;">
                              <img src="video/international-song/the-gifted/image.png" class="image-size" />
                             <p class="center-align">[ENG Subtitle] - The Gifted - Asian Movie</p>
                         </a>
                    </div>
                    <div class="post1">
                         <a href="video/hong-kong-movie/ancient-demon/index.html" style="float:left;">
                              <img src="video/hong-kong-movie/ancient-demon/image.png" class="image-size" />
                             <p class="center-align">Ancient Demon - Chinese Action Movie</p>
                         </a>
                    </div>
                    <div class="post1">
                         <a href="video/khmer-song/bigo-bek-sloy/index.html" style="float:left;">
                              <img src="video/khmer-song/bigo-bek-sloy/image.png" class="image-size" />
                             <p class="center-align">Bigo Live បែកស្លុយ - Khmer Original Song</p>
                         </a>
                    </div>
                    <div class="post1">
                         <a href="video/thai-movie/shopaholic/index.html" style="float:left;">
                              <img src="video/thai-movie/shopaholic/image1.jpg" class="image-size" />
                             <p class="center-align">SHOPAHOLIC - Starring Ice Preechaya</p>
                         </a>
                    </div>
                    <div class="post1">
                         <a href="video/khmer-song/kmeng-toch/index.html" style="float:left;">
                              <img src="video/khmer-song/kmeng-toch/image.jpg" class="image-size" />
                             <p class="center-align">ក្មេងតូច - Kmeng Toch | Video Cover</p>
                         </a>
                    </div>
                    <div class="post1">
                         <a href="video/sport/backhem-the-king/index.html" style="float:left;">
                              <img src="video/sport/backhem-the-king/image.jpg" class="image-size" />
                             <p class="center-align">David Beckham - "The King" - HD</p>
                         </a>
                    </div>
                    <div class="post">
                         <a href="video/thai-movie/friends-never-die/index.html" style="float:left;">
                              <img src="video/thai-movie/friends-never-die/image.jpg" class="image-size" />
                             <p class="center-align">Friends Never End - English Subtitle</p>
                         </a>
                    </div>
                    <div class="post">
                         <a href="video/cartoon/little-krishna/index.html" style="float:left;">
                              <img src="video/cartoon/little-krishna/little-krishna.jpg" class="image-size" />
                             <p class="center-align">រឿង ក្មេងតូចគ្រីស្នារ / Little Krishna</p>
                         </a>
                    </div>
                    <div class="post">
                         <a href="video/tutorial/how-to-play-like-neyma-and-ronaldinho/index.html" style="float:left;">
                              <img src="video/tutorial/how-to-play-like-neyma-and-ronaldinho/image.jpg" class="image-size" />
                             <p class="center-align">How To Play Like Neymar & Ronaldinho</p>
                         </a>
                    </div>
                    <div class="post">
                         <a href="video/khmer-song/srolanh-pel-oun-sanhanh/index.html" style="float:left;">
                              <img src="video/khmer-song/srolanh-pel-oun-sanhanh/srolanh-pel-oun-sanhanh.jpg" class="image-size" />
                             <p class="center-align">Srolanh Oun Pel Snhenh | ស្រឡាញ់ពេលអូនស្ញេញ</p>
                         </a>
                    </div>
                    <div class="post">
                         <a href="video/khmer-movie/back-in-time/index.html" style="float:left;">
                              <img src="video/khmer-movie/back-in-time/back-in-time.jpg" class="image-size" />
                             <p class="center-align">រឿង ពេលវេលា - Back In Time -Full Movie</p>
                         </a>
                    </div>
                    <div class="post">
                         <a href="video/hong-kong-movie/breaking-wave/index.html" style="float:left;">
                              <img src="video/hong-kong-movie/breaking-wave/breaking-the-wave.jpg" class="image-size" />
                             <p class="center-align">Chinese Movie | Breaking The Wave</p>
                         </a>
                    </div>
                    <div class="post">
                         <a href="video/khmer-movie/bak-dob-short-movie/index.html" style="float:left;">
                              <img src="video/khmer-movie/bak-dob-short-movie/bak-dob.jpg" class="image-size" />
                             <p class="center-align">Khmer Movie | បាក់ឌុប | Diploma</p>
                         </a>
                    </div>
                    <div class="post">
                         <a href="video/khmer-song/louch-srolanh-oun-hery.html" style="float:left;">
                              <img src="video/khmer-song/louch-srolanh-oun-hery.jpg" class="image-size" />
                             <p class="center-align">Khmer Song | Louch Srolanh Oun Hery</p>
                         </a>
                    </div>
                    <div class="post">
                         <a href="video/hong-kong-movie/the-destiny.html" style="float:left;">
                              <img src="images/the destiny.jpg" class="image-size" />
                             <p class="center-align">Chinese Movie | The Destiny</p>
                         </a>
                    </div>
                 	<div class="post">
                         <a href="video/thai-movie/friendship-you-and-me.html" style="float:left;">
                              <img src="images/friendship you and me.jpg" class="image-size" />
                             <p class="center-align">Thai Movie | Friendship You and Me</p>
                         </a>
                    </div>
                 	<div class="post">
                         <a href="video/tutorial/beckhem-masterclass.html" style="float:left;">
                              <img src="images/davidbeckhem.jpg" class="image-size" />
                             <p class="center-align">David Beckhem Master Class</p>
                         </a>
                    </div>
                 	<div class="post">
                         <a href="video/khmer-movie/FistfulofPebbles.html" style="float:left;">
                              <img src="images/krobkli.jpg" class="image-size" />
                             <p class="center-align">Khmer Movie | Fistful Of Pebbles</p>
                         </a>
                     </div><!--
                     <div class="post">
                         <a href="video/international-song/who-do-u-love-me.html" style="float:left;">
                              <img src="images/whydouloveme.jpg" class="image-size" />
                             <p class="center-align">Short Movie | Why Do You Love Me?</p>
                         </a>
                     </div>
                     <div class="post">
                         <a href="video/cartoon/love-is-blind.html" style="float:left;">
                              <img src="images/loveisblind.jpg" class="image-size" />
                             <p class="center-align">Cartoon | Love Is Blind</p>
                         </a>
                     </div>
                 	<div class="post">
                         <a href="video/thai-movie/spicyrobbery.html" style="float:left;">
                              <img src="images/thaispicy.jpg" class="image-size" />
                             <p class="center-align">Thai Comedy Movie | Spicy Robbery </p>
                         </a>
                     </div>
                 	<div class="post">
                         <a href="video/cartoon/MCSAC.html" style="float:left;">
                              <img src="images/mcsac.jpg" class="image-size" />
                             <p class="center-align">My Cute Shark Attack Cartoon</p>
                         </a>
                     </div>
                 	<div class="post">
                         <a href="video/sport/portugalvsfrance.html" style="float:left;">
                              <img src="images/portugalvsfrance.jpg" class="image-size" />
                             <p class="center-align">EURO 2016 | Portugal Vs France</p>
                         </a>
                     </div>
                 	<div class="post">
                         <a href="video/international-song/TheCrush.html" style="float:left;">
                              <img src="images/thecrush.jpg" class="image-size" />
                             <p class="center-align">The Crush 2010 Oscar Winning Short Film</p>
                         </a>
                     </div>
                 	<div class="post">
                         <a href="video/khmer-song/bunphum.html" style="float:left;">
                              <img src="images/bunphum.jpg" class="image-size" />
                             <p class="center-align">Khmer Song | Bonn Phum</p>
                         </a>
                     </div>
                 	<div class="post">
                         <a href="video/khmer-song/reabkanengbong.html" style="float:left;">
                              <img src="images/reabka.jpg" class="image-size" />
                             <p class="center-align">Khmer Song | Reab Ka Neng Bong Ban te?</p>
                         </a>
                     </div>
                     
                 	<div class="post">
                         <a href="video/hong-kong-movie/DONNIE YEN FIGHT SCENE - DRAGON WU XIA 2012.html" style="float:left;">
                              <img src="images/donnieyenn1.jpg" class="image-size" />
                             <p class="center-align">Donnie Yen DRAGON WU XIA 2012</p>
                         </a>
                     </div>
                 	<div class="post">
                         <a href="video/sport/crazy-assist.html" style="float:left;">
                              <img src="images/crazyassist.jpg" class="image-size" />
                             <p class="center-align">Sport | Top 20 Most Creative Assists</p>
                         </a>
                    </div>                 	
                    <div class="post">
                         <a href="video/thai-drama/pheak-riyea-samai-tmei.html" style="float:left;">
                              <img src="images/pheak-riyea-samai-thmei.jpg" class="image-size" />
                             <p class="center-align">Thai Drama |Pheak Riyea Samai Thmey</p>
                         </a>
                     </div>
                     
                    <div class="post">
                              <a href="video/international-song/rihanna-sledgehammer.html" style="float:left">
                                   <img src="images/rihanna.jpg" class="image-size" />
                                   <p class="center-align">Sledgehammer | Rihanna</p>
                              </a>
                    </div>
                    <div class="post">
                         <a href="video/khmer-movie/k'saejivit.html" style="float:left;">
                              <img src="images/k'saeJivit.jpg" class="image-size" />
                              <p class="center-align">Khmer Movie | K'sae Jivit</p>
                         </a>
                    </div>
                    <div class="post">
                         <a href="video/thai-movie/ghost-mother.html" style="float:left;">
                              <img src="images/ghostmother.jpg" class="image-size"/>
                             <p class="center-align">Thai Movie | Ghost Mother</p>
                         </a>
                     </div>
                     -->

                    </div>
                </div>










                <div id="content1" class="content-margin-left1">
                     <h1 style="float:left"><a href="video/khmer-song/khmer-song.html">KHMER SONG</a></h1>
                     <h3 style="float:right"><a href="video/khmer-song/khmer-song.html">Next >></a></h3>
                    <div class="post-content">
                        <div class="post1">
                            <a href="video/khmer-song/tell-the-truth.html" style="float:left;">
                                <img src="http://www.chhayrith098.comli.com/world-youtube-share/brab-trong-trong.png" class="image-size" />
                                <p class="center-align">ប្រាប់ត្រង់ៗ (បើចង់បែក) Tell me the truth - Heng Pitu</p>
                            </a>
                        </div>
                        <div class="post1">
                            <a href="video/khmer-song/pleang-heng-pitu.html" style="float:left;">
                                <img src="http://chhayrith098.comli.com/world-youtube-share/pleang-heng-pitu.png" class="image-size" />
                                <p class="center-align">Heng Pitu ft. Morno - ភ្លៀង Rain (Official MV)</p>
                            </a>
                        </div>
                        <div class="post1">
                            <a href="video/khmer-song/broken-hearted-pitu.html" style="float:left;">
                                <img src="http://www.chhayrith098.comli.com/world-youtube-share/broken-hearted-heng-pitu.png" class="image-size" />
                                <p class="center-align">ទីនេះមានមនុស្សខូចចិត្ត | Broken-Hearted (Official MV)</p>
                            </a>
                        </div>
                        <div class="post1">
                            <a href="video/khmer-song/srolanh-knea-rohot.html" style="float:left;">
                                <img src="http://chhayrith098.comli.com/world-youtube-share/srolanh-knea-rohot.png" class="image-size" />
                                <p class="center-align">សន្យាស្រលាញ់គ្នារហូត - Srolanh Knea Rohot</p>
                            </a>
                        </div>

                        <div class="post1">
                            <a href="video/khmer-song/bigo-bek-sloy/index.html" style="float:left;">
                                <img src="video/khmer-song/bigo-bek-sloy/image.png" class="image-size" />
                                <p class="center-align">Bigo Live បែកស្លុយ - Khmer Original Song</p>
                            </a>
                        </div>
                        <div class="post1">
                            <a href="video/khmer-song/kmeng-toch/index.html" style="float:left;">
                                <img src="video/khmer-song/kmeng-toch/image.jpg" class="image-size" />
                                <p class="center-align">ក្មេងតូច - Kmeng Toch | Video Cover</p>
                            </a>
                        </div>
                        <!--
                    <div class="post1">
                         <a href="video/khmer-song/srolanh-pel-oun-sanhanh/index.html" style="float:left;">
                              <img src="video/khmer-song/srolanh-pel-oun-sanhanh/srolanh-pel-oun-sanhanh.jpg" class="image-size" />
                             <p class="center-align">Srolanh Oun Pel Snhenh | ស្រឡាញ់ពេលអូនស្ញេញ</p>
                         </a>
                    </div>
                    <div class="post1">
                         <a href="video/khmer-song/louch-srolanh-oun-hery.html" style="float:left;">
                              <img src="video/khmer-song/louch-srolanh-oun-hery.jpg" class="image-size" />
                             <p class="center-align">Khmer Song | Louch Srolanh Oun Hery</p>
                         </a>
                    </div>
                    <div class="post1">
                         <a href="video/khmer-song/sokkley.html" style="float:left">
                              <img src="images/sokkley+cyclo.jpg" class="image-size" />
                             <p class="center-align">Neary Sok Kley + Jis Cyclo</p>
                         </a>
                     </div>
                     <div class="post1">
                         <a href="video/khmer-song/reabkanengbong.html" style="float:left;">
                              <img src="images/reabka.jpg" class="image-size" />
                             <p class="center-align">Khmer Song | Reab Ka Neng Bong Ban te?</p>
                         </a>
                     </div>
                     <div class="post1">
                         <a href="video/khmer-song/bunphum.html" style="float:left;">
                              <img src="images/bunphum.jpg" class="image-size" />
                             <p class="center-align">Khmer Song | Bonn Phum</p>
                         </a>
                     </div>-->
                    </div>
                </div>










                <div id="content1" class="content-margin-left1">
                     <h1 style="float:left"><a href="video/hong-kong-movie/hong-kong-movie.html">CHINESE MOVIE</a></h1>
                     <h3 style="float:right"><a href="video/hong-kong-movie/hong-kong-movie.html">Next >></a></h3>
                    <div class="post-content">
                        <div class="post1">
                            <a href="video/hong-kong-movie/ancient-demon/index.html" style="float:left;">
                                <img src="video/hong-kong-movie/ancient-demon/image.png" class="image-size" />
                                <p class="center-align">Ancient Demon - Chinese Action Movie</p>
                            </a>
                        </div>
                        <div class="post1">
                            <a href="video/hong-kong-movie/breaking-wave/index.html" style="float:left;">
                                <img src="video/hong-kong-movie/breaking-wave/breaking-the-wave.jpg" class="image-size" />
                                <p class="center-align">Chinese Movie | Breaking The Wave</p>
                            </a>
                        </div>
                        <div class="post1">
                            <a href="video/hong-kong-movie/the-destiny.html" style="float:left;">
                                <img src="images/the destiny.jpg" class="image-size" />
                                <p class="center-align">Chinese Movie | The Destiny</p>
                            </a>
                        </div>
                        <div class="post1">
                            <a href="video/hong-kong-movie/DONNIE YEN FIGHT SCENE - DRAGON WU XIA 2012.html" style="float:left;">
                                <img src="images/donnieyenn1.jpg" class="image-size" />
                                <p class="center-align">Donnie Yen DRAGON WU XIA 2012</p>
                            </a>
                        </div>
                    </div>
                </div>






                <div id="content1" class="content-margin-left1">
                     <h1 style="float:left"><a href="video/korean-movie/korean-movie.html">KOREAN MOVIE</a></h1>
                     <h3 style="float:right"><a href="video/korean-movie/korean-movie.html">Next >></a></h3>
                    <div class="post-content">
                        <div class="post1">
                            <a href="video/korean-movie/my-sassy-girl.html" style="float:left;">
                                <img src="http://chhayrith098.comli.com/world-youtube-share/my-sassy-girl.png" class="image-size" />
                                <p class="center-align">My
                                    <br />Sassy Girl English Subtitle</p>
                            </a>
                        </div>
                        <div class="post1">
                            <a href="video/korean-movie/100-days-with-mr-arrogant.html" style="float:left;">
                                <img src="http://chhayrith098.comli.com/world-youtube-share/100-days-with-mr-arrogant.png" class="image-size" />
                                <p class="center-align">100 Days with
                                    <br />Mr. Arrogant English Subtitle</p>
                            </a>
                        </div>
                        <div class="post1">
                            <a href="video/korean-movie/love-lesson.html" style="float:left;">
                                <img src="http://chhayrith098.comli.com/world-youtube-share/love-lesson.png" class="image-size" />
                                <p class="center-align">Korean Movie
                                    <br />Love Lesson Eng Subtitle HD</p>
                            </a>
                        </div>
                        <div class="post1">
                            <a href="video/korean-movie/juny-juno.html" style="float:left;">
                                <img src="http://chhayrith098.comli.com/world-youtube-share/juny-juno.png" class="image-size" />
                                <p class="center-align">Korean Movie
                                    <br />Jenny and Juno - English subtitles</p>
                            </a>
                        </div>
                    </div>
                </div>







                <div id="content1" class="content-margin-left1">
                     <h1 style="float:left"><a href="video/khmer-movie/khmer-movie.html">KHMER MOVIE</a></h1>
                     <h3 style="float:right"><a href="video/khmer-movie/khmer-movie.html">Next >></a></h3>
                    <div class="post-content">
                        <div class="post1">
                            <a href="video/khmer-movie/ting-mong-flower.html" style="float:left;">
                                <img src="http://www.chhayrith098.comli.com/world-youtube-share/pka-ting-mong.png" class="image-size" />
                                <p class="center-align">រឿង'ផ្កាទីងមោង' - Ting Moung Flower</p>
                            </a>
                        </div>
                        <div class="post1">
                            <a href="video/khmer-movie/my-mom-and-dad.html" style="float:left;">
                                <img src="http://www.chhayrith098.comli.com/world-youtube-share/pa-mak-kh-movie.png" class="image-size" />
                                <p class="center-align">ម៉ាក់ប៉ាខ្ញុំប្រជែងកម្ម Loy9 ​Full Movie</p>
                            </a>
                        </div>
                        <div class="post1">
                            <a href="video/khmer-movie/mjas-kam-bit-tnot/index.html" style="float:left;">
                                <img src="video/khmer-movie/mjas-kam-bit-tnot/image.png" class="image-size" />
                                <p class="center-align">រឿង ម្ចាស់កាំបិតត្នោត
                                    <br />Khmer Movie</p>
                            </a>
                        </div>

                        <div class="post1">
                            <a href="video/khmer-movie/back-in-time/index.html" style="float:left;">
                                <img src="video/khmer-movie/back-in-time/back-in-time.jpg" class="image-size" />
                                <p class="center-align">រឿង ពេលវេលា - Back In Time -Full Movie</p>
                            </a>
                        </div>
                        <div class="post1">
                            <a href="video/khmer-movie/bak-dob-short-movie/index.html" style="float:left;">
                                <img src="video/khmer-movie/bak-dob-short-movie/bak-dob.jpg" class="image-size" />
                                <p class="center-align">Khmer Movie | បាក់ឌុប | Diploma</p>
                            </a>
                        </div>
                        <div class="post1">
                            <a href="video/khmer-movie/FistfulofPebbles.html" style="float:left;">
                                <img src="images/krobkli.jpg" class="image-size" />
                                <p class="center-align">Khmer Movie | Fistful Of Pebbles</p>
                            </a>
                        </div>
                        <!--
                     	<div class="post1">
                              <a href="video/khmer-movie/k'saejivit.html" style="float:left;">
                                   <img src="images/k'saeJivit.jpg" class="image-size" />
                                   <p class="center-align">Khmer Movie | K'sae Jivit</p>
                              </a>
                         </div>-->
                    </div>
                </div>










                <div id="content1" class="content-margin-left1">
                     <h1 style="float:left"><a href="video/sport/sport.html">SPORT</a></h1>
                     <h3 style="float:right"><a href="video/sport/sport.html">Next >></a></h3>
                    <div class="post-content">
                        <div class="post1">
                            <a href="video/sport/khmer-u16-vs-vn/index.html" style="float:left;">
                                <img src="video/sport/khmer-u16-vs-vn/image.png" class="image-size" />
                                <p class="center-align">Cambodia U16 vs Vietnam U16 2016</p>
                            </a>
                        </div>
                        <div class="post1">
                            <a href="video/sport/thai-u16-vs-australia-u16/index.html" style="float:left;">
                                <img src="video/sport/thai-u16-vs-australia-u16/image.png" class="image-size" />
                                <p class="center-align">Thailand U16 vs Australia U16 2016</p>
                            </a>
                        </div>
                        <div class="post1">
                            <a href="video/sport/backhem-the-king/index.html" style="float:left;">
                                <img src="video/sport/backhem-the-king/image.jpg" class="image-size" />
                                <p class="center-align">David Beckham - "The King" - HD</p>
                            </a>
                        </div>
                        <div class="post1">
                            <a href="video/sport/ronaldo-best-attacker/index.html" style="float:left;">
                                <img src="video/sport/ronaldo-best-attacker/ronaldo-best-attacker.jpg" class="image-size" />
                                <p class="center-align">Ronaldo | Complete Attacker For 2016</p>
                            </a>
                        </div>
                        <div class="post1">
                            <a href="video/sport/top10hattrick.html" style="float:left;">
                                <img src="images/top10hattrick.jpg" class="image-size" />
                                <p class="center-align">Top 10 Amazing Hat Tricks</p>
                            </a>
                        </div>
                        <div class="post1">
                            <a href="video/sport/crazy-assist.html" style="float:left;">
                                <img src="images/crazyassist.jpg" class="image-size" />
                                <p class="center-align">Sport | Top 20 Most Creative Assists</p>
                            </a>
                        </div>
                        <!--
                     <div class="post1">
                         <a href="video/sport/portugalvsfrance.html" style="float:left;">
                              <img src="images/portugalvsfrance.jpg" class="image-size" />
                             <p class="center-align">EURO 2016 | Portugal Vs France</p>
                         </a>
                     </div>-->
                    </div>
                </div>









                <div id="content1" class="content-margin-left1">
                     <h1 style="float:left"><a href="video/cartoon/cartoon.html">CARTOON</a></h1>
                     <h3 style="float:right"><a href="video/cartoon/cartoon.html">Next >></a></h3>
                    <div class="post-content">

                        <div class="post1">
                            <a href="video/cartoon/life-is-beautiful.html" style="float:left;">
                                <img src="http://www.chhayrith098.comli.com/world-youtube-share/left-is-beautiful.png" class="image-size" />
                                <p class="center-align">Life is Beautiful - Awards Winning 3D Animation Short Film</p>
                            </a>
                        </div>
                        <div class="post1">
                            <a href="video/cartoon/abc-song.html" style="float:left;">
                                <img src="http://chhayrith098.comli.com/world-youtube-share/abc-song.png" class="image-size" />
                                <p class="center-align">Cartoon
                                    <br />A B C Song</p>
                            </a>
                        </div>
                        <div class="post1">
                            <a href="video/cartoon/little-krishna/index.html" style="float:left;">
                                <img src="video/cartoon/little-krishna/little-krishna.jpg" class="image-size" />
                                <p class="center-align">រឿង ក្មេងតូចគ្រីស្នារ / Little Krishna</p>
                            </a>
                        </div>
                        <div class="post1">
                            <a href="video/cartoon/MCSAC.html" style="float:left;">
                                <img src="images/mcsac.jpg" class="image-size" />
                                <p class="center-align">My Cute Shark Attack Cartoon</p>
                            </a>
                        </div>
                        <div class="post1">
                            <a href="video/cartoon/love-is-blind.html" style="float:left;">
                                <img src="images/loveisblind.jpg" class="image-size" />
                                <p class="center-align">Cartoon | Love Is Blind</p>
                            </a>
                        </div>
                    </div>
                </div>













                <div id="content1" class="content-margin-left1">
                     <h1 style="float:left"><a class="header-color" href="video/thai-movie/thai-movie.html">THAI MOVIE</a></h1>
                     <h3 style="float:right"><a href="video/thai-movie/thai-movie.html">Next >></a></h3>
                    <div class="post-content">
                        <div class="post1">
                            <a href="video/thai-movie/oh-my-ghost-3.html" style="float:left;">
                                <img src="http://www.chhayrith098.comli.com/world-youtube-share/oh-my-ghost-3.png" class="image-size" />
                                <p class="center-align">Short Film - Oh My Ghost III - Thai Movie</p>
                            </a>
                        </div>
                        <div class="post1">
                            <a href="video/thai-movie/nang-nak.html" style="float:left;">
                                <img src="http://www.chhayrith098.comli.com/world-youtube-share/nang-nak-ghost.png" class="image-size" />
                                <p class="center-align">Nang Nak - Thai Ghost Movie</p>
                            </a>
                        </div>
                        <div class="post1">
                            <a href="video/thai-movie/beauty.html" style="float:left;">
                                <img src="http://www.chhayrith098.comli.com/world-youtube-share/short-film-beauty.png" class="image-size" />
                                <p class="center-align">Short Film - BEAUTY - Thai Movie</p>
                            </a>
                        </div>
                        <div class="post1">
                            <a href="video/thai-movie/what-if-you-could-turn-back-time.html" style="float:left;">
                                <img src="http://chhayrith098.comli.com/world-youtube-share/what-if-you-could-turn-back-time.png" class="image-size" />
                                <p class="center-align">What If You Could Turn Back Time?</p>
                            </a>
                        </div>
                        <div class="post1">
                            <a href="video/thai-movie/love-at-first-flight.html" style="float:left;">
                                <img src="http://chhayrith098.comli.com/world-youtube-share/love-at-first-flight.png" class="image-size" />
                                <p class="center-align">Thai Movie
                                    <br />Love At First Flight</p>
                            </a>
                        </div>
                        <div class="post1">
                            <a href="video/thai-movie/shopaholic/index.html" style="float:left;">
                                <img src="video/thai-movie/shopaholic/image1.jpg" class="image-size" />
                                <p class="center-align">SHOPAHOLIC - Starring Ice Preechaya</p>
                            </a>
                        </div>
                        <!--
                    <div class="post1">
                         <a href="video/thai-movie/friends-never-die/index.html" style="float:left;">
                              <img src="video/thai-movie/friends-never-die/image.jpg" class="image-size" />
                             <p class="center-align">Friends Never End - English Subtitle</p>
                         </a>
                    </div> 
                    <div class="post1">
                         <a href="video/thai-movie/friendship-you-and-me.html" style="float:left;">
                              <img src="images/friendship you and me.jpg" class="image-size" />
                             <p class="center-align">Thai Movie | Friendship You and Me</p>
                         </a>
                    </div>
                    <div class="post1">
                         <a href="video/thai-movie/ghost-mother.html" style="float:left">
                              <img src="images/ghostmother.jpg" class="image-size"/>
                             <p class="center-align">Thai Movie | Ghost Mother</p>
                         </a>
                     </div>
                     <div class="post1">
                         <a href="video/thai-movie/spicyrobbery.html" style="float:left;">
                              <img src="images/thaispicy.jpg" class="image-size" />
                             <p class="center-align">Thai Comedy Movie | Spicy Robbery </p>
                         </a>
                     </div>-->
                    </div>
                </div>












                <div id="content1" class="content-margin-left1">
                     <h1 style="float:left"><a href="video/tutorial/tutorial.html">FOOTBALL TUTORIAL</a></h1>
                     <h3 style="float:right"><a href="video/tutorial/tutorial.html">Next >></a></h3>
                    <div class="post-content">
                        <div class="post1">
                            <a href="video/tutorial/how-to-play-like-neyma-and-ronaldinho/index.html" style="float:left;">
                                <img src="video/tutorial/how-to-play-like-neyma-and-ronaldinho/image.jpg" class="image-size" />
                                <p class="center-align">How To Play Like Neymar & Ronaldinho</p>
                            </a>
                        </div>
                        <div class="post1">
                            <a href="video/tutorial/beckhem-masterclass.html" style="float:left;">
                                <img src="images/davidbeckhem.jpg" class="image-size" />
                                <p class="center-align">David Beckhem Master Class</p>
                            </a>
                        </div>
                    </div>
                </div>







                <div id="content1" class="content-margin-left1">
                     <h1 style="float:left"><a href="video/international-song/international-song.html">INTERNATIONAL</a></h1>
                     <h3 style="float:right"><a href="video/international-song/international-song.html">Next >></a></h3>
                    <div class="post-content">
                        <div class="post1">
                            <a href="video/international-song/the-virgin.html" style="float:left;">
                                <img src="http://www.chhayrith098.comli.com/world-youtube-share/the-virgins-short-film.png" class="image-size" />
                                <p class="center-align">The Virgins - Short Film (comedy)</p>
                            </a>
                        </div>
                        <div class="post1">
                            <a href="video/international-song/the-gifted/index.html" style="float:left;">
                                <img src="video/international-song/the-gifted/image.png" class="image-size" />
                                <p class="center-align">[ENG Subtitle] - The Gifted - Asian Movie</p>
                            </a>
                        </div>

                        <div class="post1">
                            <a href="video/international-song/who-do-u-love-me.html" style="float:left;">
                                <img src="images/whydouloveme.jpg" class="image-size" />
                                <p class="center-align">Short Movie | Why Do You Love Me?</p>
                            </a>
                        </div>
                        <div class="post1">
                            <a href="video/international-song/rihanna-sledgehammer.html" style="float:left;">
                                <img src="images/rihanna.jpg" class="image-size" />
                                <p class="center-align">Sledgehammer | Rihanna</p>
                            </a>
                        </div>
                        <div class="post1">
                            <a href="video/international-song/TheCrush.html" style="float:left;">
                                <img src="images/thecrush.jpg" class="image-size" />
                                <p class="center-align">The Crush 2010 Oscar Winning Short Film</p>
                            </a>
                        </div>
                    </div>
                </div>

            </div>

            <div id="right-menu">
                 <h3 style="color:#fff; font-size:130%; padding-left:20px;">Like Our Facebook Page</h3>
                <br />
                <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FWorld-Entertainment-265775220455570%2F&tabs&width=250&height=214&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=258237204563247"
                width="250" height="214" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                 <h3 style="color:#fff; font-size:150%; padding-left:20px;">Advertise</h3>
                <br />
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- world entertainment -->
                 <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6837570839872621" data-ad-slot="2656812198" data-ad-format="auto"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>

            </div>
        </div>
    </body>

</html>