<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Rith" />
    <meta name="author" content="Chhay Rith" />
    <link rel="icon" href="images/WEicon.jpg"/>
	<title>World Entertainment</title>
<link rel="stylesheet" type="text/css" href="Css/style.css" />
</head>

<body>
     
     
     <div id="container">
        <div id="header">
            <h1><span class="blue-text">World</span> Entertainment</h1>
            <h2>Please Enjoy <span class="white-text">NOW!</span></h2>
        </div><!--header end-->
            
        <div id="menu">
            <ul>
                <li><a href="index.html" target="_top">Home</a></li>
                <li><a href="video.html" target="_top">Video</a></li>
                <li><a href="browse.html" target="_top">Sport</a></li>
                <li><a href="contact.html" target="_top">About Us</a></li>
            </ul>
        </div><!--menu end-->
        
        <div id="left-menu">
            <h3>Links</h3>
        
            <ul>
                <li><a href="video/khmer-movie/khmer-movie.html" target="_top">Khmer Movie</a></li>
                <li><a href="video/thai-movie/thai-movie.html" target="_top">Thai Movie</a></li>
                <li><a href="video/hong-kong-movie/hong-kong-movie.html" target="_top">Chinese Movie</a></li>
                <li><a href="video/thai-drama/thai-drama.html" target="_top">Thai Drama</a></li>
                <li><a href="video/khmer-song/khmer-song.html" target="_top">Khmer Song</a></li>
                <li><a href="video/international-song/international-song.html" target="_top">International Song</a></li>
                <li><a href="video/cartoon/cartoon.html" target="_top">Cartoon</a></li>
                <li><a href="video/sport/sport.html" target="_top">Sport</a></li>
                <li><a href="video/tutorial/tutorial.html" target="_top">Football Tutorial</a></li>
                

            </ul>
            
            
        </div><!--left-menu end-->
        
        
        	<div id="content-manage">
             <div id="content">
               <h1>LATEST</h1>
                 <div class="post-content">
                 	<div class="post1">
                         <a href="video/international-song/TheCrush.html" style="float:left;">
                              <img src="images/thecrush.jpg" class="image-size" />
                             <p class="center-align">The Crush 2010 Oscar Winning Short Film</p>
                         </a>
                     </div>
                 	<div class="post1">
                         <a href="video/khmer-song/bunphum.html" style="float:left;">
                              <img src="images/bunphum.jpg" class="image-size" />
                             <p class="center-align">Khmer Song | Bonn Phum</p>
                         </a>
                     </div>
                 	<div class="post1">
                         <a href="video/khmer-song/reabkanengbong.html" style="float:left;">
                              <img src="images/reabka.jpg" class="image-size" />
                             <p class="center-align">Khmer Song | Reab Ka Neng Bong Ban te?</p>
                         </a>
                     </div>
                 	<div class="post1">
                         <a href="video/hong-kong-movie/DONNIE YEN FIGHT SCENE - DRAGON WU XIA 2012.html" style="float:left;">
                              <img src="images/donnieyenn1.jpg" class="image-size" />
                             <p class="center-align">Donnie Yen DRAGON WU XIA 2012</p>
                         </a>
                     </div>
                 	<div class="post1">
                         <a href="video/sport/crazy-assist.html" style="float:left;">
                              <img src="images/crazyassist.jpg" class="image-size" />
                             <p class="center-align">Sport | Top 20 Most Creative Assists</p>
                         </a>
                     </div>
                 	<div class="post1">
                         <a href="video/cartoon/MCSAC.html" style="float:left;">
                              <img src="images/mcsac.jpg" class="image-size" />
                             <p class="center-align">My Cute Shark Attack Cartoon</p>
                         </a>
                     </div>
                    <div class="post">
                         <a href="video/thai-drama/pheak-riyea-samai-tmei.html" style="float:left;">
                              <img src="images/pheak-riyea-samai-thmei.jpg" class="image-size" />
                             <p class="center-align">Thai Drama |Pheak Riyea Samai Thmey</p>
                         </a>
                     </div>
                    <div class="post">
                              <a href="video/international-song/rihanna-sledgehammer.html" style="float:left">
                                   <img src="images/rihanna.jpg" class="image-size" />
                                   <p class="center-align">Sledgehammer | Rihanna</p>
                              </a>
                    </div>
                    <div class="post">
                         <a href="video/khmer-movie/k'saejivit.html" style="float:left;">
                              <img src="images/k'saeJivit.jpg" class="image-size" />
                              <p class="center-align">Khmer Movie | K'sae Jivit</p>
                         </a>
                    </div>
                    <div class="post">
                         <a href="video/thai-movie/ghost-mother.html" style="float:left;">
                              <img src="images/ghostmother.jpg" class="image-size"/>
                             <p class="center-align">Thai Movie | Ghost Mother</p>
                         </a>
                     </div>
                     
                     
                 </div>
             </div>
             
             <div id="content">
               <h1><a href="video/hong-kong-movie/hong-kong-movie.html">CHINESE MOVIE</a></h1>
                <div class="post-content">
                    <div class="post1">
                         <a href="video/hong-kong-movie/DONNIE YEN FIGHT SCENE - DRAGON WU XIA 2012.html" style="float:left;">
                              <img src="images/donnieyenn1.jpg" class="image-size" />
                             <p class="center-align">Donnie Yen DRAGON WU XIA 2012</p>
                         </a>
                     </div>
                </div>
             </div>
             
             <div id="content" class="content-margin-left">
               <h1><a href="video/sport/sport.html">SPORT</a></h1>
                <div class="post-content">
                    <div class="post1">
                         <a href="video/sport/crazy-assist.html" style="float:left;">
                              <img src="images/crazyassist.jpg" class="image-size" />
                             <p class="center-align">Sport | Top 20 Most Creative Assists</p>
                         </a>
                     </div>
                </div>
             </div>
             
             <div id="content" class="content-margin-left">
               <h1><a href="video/cartoon/cartoon.html">CARTOON</a></h1>
                <div class="post-content">
                    <div class="post1">
                         <a href="video/cartoon/MCSAC.html" style="float:left;">
                              <img src="images/mcsac.jpg" class="image-size" />
                             <p class="center-align">My Cute Shark Attack Cartoon</p>
                         </a>
                    </div>
                </div>
             </div>
             
             <div id="content" class="content-margin-left">
               <h1><a href="video/international-song/international-song.html">INTERNATIONAL SONG</a></h1>
                    <div class="post-content">
                         <div class="post1">
                              <a href="video/international-song/rihanna-sledgehammer.html" style="float:left;">
                                   <img src="images/rihanna.jpg" class="image-size" />
                                   <p class="center-align">Sledgehammer | Rihanna</p>
                              </a>
                         </div>
                         <div class="post1">
                         <a href="video/international-song/TheCrush.html" style="float:left;">
                              <img src="images/thecrush.jpg" class="image-size" />
                             <p class="center-align">The Crush 2010 Oscar Winning Short Film</p>
                         </a>
                     </div>
                    </div>
             </div>
             
             <div id="content" class="content-margin-left">
               <h1><a href="video/khmer-movie/khmer-movie.html">KHMER MOVIE</a></h1>
                    <div class="post-content">
                         <div class="post1">
                              <a href="video/khmer-movie/k'saejivit.html" style="float:left;">
                                   <img src="images/k'saeJivit.jpg" class="image-size" />
                                   <p class="center-align">Khmer Movie | K'sae Jivit</p>
                              </a>
                         </div>
                    </div>
             </div>
             
             <div id="content" class="content-margin-left">
               <h1><a href="video/khmer-song/khmer-song.html">KHMER SONG</a></h1>
                 <div class="post-content">
                    <div class="post1">
                         <a href="video/khmer-song/sokkley.html" style="float:left">
                              <img src="images/sokkley+cyclo.jpg" class="image-size" />
                             <p class="center-align">Neary Sok Kley + Jis Cyclo</p>
                         </a>
                     </div>
                     <div class="post1">
                         <a href="video/khmer-song/reabkanengbong.html" style="float:left;">
                              <img src="images/reabka.jpg" class="image-size" />
                             <p class="center-align">Khmer Song | Reab Ka Neng Bong Ban te?</p>
                         </a>
                     </div>
                     <div class="post1">
                         <a href="video/khmer-song/bunphum.html" style="float:left;">
                              <img src="images/bunphum.jpg" class="image-size" />
                             <p class="center-align">Khmer Song | Bonn Phum</p>
                         </a>
                     </div>
                 </div>
             </div>
             
             <div id="content" class="content-margin-left">
               <h1><a class="header-color" href="video/thai-movie/thai-movie.html">THAI MOVIE</a></h1>
                 <div class="post-content">
                    <div class="post1">
                         <a href="video/thai-movie/ghost-mother.html" style="float:left">
                              <img src="images/ghostmother.jpg" class="image-size"/>
                             <p class="center-align">Thai Movie | Ghost Mother</p>
                         </a>
                     </div>
                 </div>
             </div>
         
         </div>
        
        <div id="right-menu">
             <h3 style="color:#fff; font-size:150%; padding-left:20px;">Like Our Facebook Page</h3><br />
             <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FWorld-Entertainment-265775220455570%2F&tabs=timeline&width=340&height=500&small_header=true&adapt_container_width=true&hide_cover=true&show_facepile=true&appId=528821650648741" width="300" height="500" style="border:none;overflow:hidden; border-radius:4px;" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
             <br />
             
             <!-- START OF HIT COUNTER CODE --><br><script language="JavaScript" src="http://www.counter160.com/js.js?img=3"></script><br><a href="https://www.000webhost.com"><img src="http://www.counter160.com/images/3/left.png" alt="Free web hosting" border="0"align="texttop"></a><a href="http://www.hosting24.com"><img alt="Web hosting" src="http://www.counter160.com/images/3/right.png" border="0" align="texttop"></a><!-- END OF HIT COUNTER CODE -->
        </div>
   </div>
</body>
</html>
