<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <link rel="icon" href="images/WEicon.jpg"/>
	<title>World Entertainment</title>
	<link rel="stylesheet" type="text/css" href="Css/style.css" />
	<meta property="og:type"          content="article" />
	<meta property="og:title"         content="World Entertainment" />
     <meta name="author" content="Hy Chhay Rith" />
	<meta property="og:description"   content="We make the world full of joy!!!" />
	<meta property="og:image"         content="http://chhayrith098.comli.com/world-youtube-share/entertainment.jpg" />
     <meta property="og:image:width"   content="600" />
     <meta property="og:image:height"  content="315" />
     <meta property="fb:app_id" content="528821650648741"/>
     <meta property="fb:admins" content="100005664408054"/>
</head>

<body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-81411461-1', 'auto');
  ga('send', 'pageview');

</script>    
     
     <div id="container">
        <div id="header">
            <h1><span class="blue-text">World</span> Entertainment</h1>
            <h2>Please Enjoy <span class="white-text">NOW!</span></h2>
        </div><!--header end-->
        
        <div id="top-menu">
        	<a href="../index.html" class="top-menu-left">
          		<span class="top-menu-text-left">World Youtube Share</span>
          </a>
          <a href="index.html">
        		<div class="top-menu-right">
          		<span class="top-menu-text-right">World Movie</span>
          	</div>
          </a>
          
        </div>
        
            
        <div id="menu">
            <ul>
                <li><a href="index.html" style=" font-size:17px;" target="_top">Home</a></li>
                <li><a href="video.html" style=" font-size:17px;" target="_top">Video</a></li>
                <li><a href="browse.html"  style="font-size:17px;" target="_top">Sport</a></li>
                <li><a href="contact.html"  style="font-size:17px;" target="_top">About Us</a></li>
            </ul>
        </div><!--menu end-->
        
        <div id="launchDate">
        		<span id="launch-text">Launch On 25, July, 2016</span>
        </div>
        

        
        
        	<div id="content-manage">
             <div id="content">
               <h1 style="text-align:center; font-size:40px;">World Movie</h1>
               <!--<div class="hottest-movie">
               	<h1>Hottest Movie</h1>
               </div>-->
               
                 <div class="post-content">
                 	<div class="post1">
                         <a href="movie/the-monkey-king-2.html" class="center-align" style="float:left;">
                              <img src="http://chhayrith098.comli.com/torrent-image/the-monkey-king-2-2016-1.jpg" class="image-size" />
                             The Monkey King II
                         </a>
                    </div>
                    <div class="post1">
                         <a href="movie/the-finest-hours.html" class="center-align" style="float:left;">
                              <img src="http://chhayrith098.comli.com/torrent-image/the-finest-hours-2016-1.jpg" class="image-size" />
                             The Finest Hours
                         </a>
                    </div>
                    <div class="post1">
                         <a href="movie/pride-and-prejudice-and-zombie.html" class="center-align" style="float:left;">
                              <img src="http://chhayrith098.comli.com/torrent-image/Pride_and_Prejudice_and_Zombies_2016-1.jpg" class="image-size" />
                             Pride And Prejudice And Zombies
                         </a>
                    </div>
                    <div class="post1">
                         <a href="movie/sherlock.html" class="center-align" style="float:left;">
                              <img src="http://chhayrith098.comli.com/torrent-image/Sherlock-The-Abominable-Bride-2016-1.jpg" class="image-size" />
                             Sherlock: The Abominable Bride
                         </a>
                    </div>
                    <div class="post">
                         <a href="movie/exposed-2016.html" class="center-align" style="float:left;">
                              <img src="http://chhayrith098.comli.com/torrent-image/Exposed_2016_1.jpg" class="image-size" />
                             Exposed 2016
                         </a>
                    </div>
                    <div class="post">
                         <a href="movie/jarhead3.html" class="center-align" style="float:left;">
                              <img src="http://chhayrith098.comli.com/torrent-image/Jarhead-3-The-Siege-2016-1.jpg" class="image-size" />
                             Jarhead 3: The Siege
                         </a>
                    </div>
                    <div class="post">
                         <a href="movie/the-confirmation.html" class="center-align" style="float:left;">
                              <img src="http://chhayrith098.comli.com/torrent-image/The-confirmation-2016.jpg" class="image-size" />
                             The Confirmation
                         </a>
                    </div>
                    <div class="post">
                         <a href="movie/countdown.html" class="center-align" style="float:left;">
                              <img src="http://chhayrith098.comli.com/torrent-image/countdown-2016.jpg" class="image-size" />
                             CountDown
                         </a>
                    </div>
                    <div class="post">
                         <a href="movie/the-fifth-wave.html" class="center-align" style="float:left;">
                              <img src="http://chhayrith098.comli.com/torrent-image/fiveth-wave-2016-1.jpg" class="image-size" />
                             The Fifth Wave 2016
                         </a>
                    </div>
                    <div class="post">
                         <a href="movie/kill-command-20161.html" class="center-align" style="float:left;">
                              <img src="http://chhayrith098.comli.com/torrent-image/kill-command-2016-1.jpg" class="image-size" />
                             Kill Command 2016
                         </a>
                    </div>
                    <div class="post">
                         <a href="movie/pandemic1.html" class="center-align" style="float:left;">
                              <img src="http://chhayrith098.comli.com/torrent-image/pandemic-2016-1.jpg" class="image-size" />
                             Pandemic
                         </a>
                    </div>
                    <div class="post">
                         <a href="movie/race2.html" class="center-align" style="float:left;">
                              <img src="http://chhayrith098.comli.com/torrent-image/race-2016-1.jpg" class="image-size" />
                             Race
                         </a>
                    </div>
                    <div class="post">
                         <a href="movie/ride-along-21.html" class="center-align" style="float:left;">
                              <img src="http://chhayrith098.comli.com/torrent-image/ride-along-2-2016-1.png" class="image-size" />
                             Ride Along 2
                         </a>
                    </div>
                    <div class="post">
                         <a href="movie/risen1.html" class="center-align" style="float:left;">
                              <img src="http://chhayrith098.comli.com/torrent-image/risen-2016-1.jpg" class="image-size" />
                             Risen
                         </a>
                    </div>
                    <div class="post">
                         <a href="movie/the-choice-2016.html" class="center-align" style="float:left;">
                              <img src="http://chhayrith098.comli.com/torrent-image/the-choice2016-1.jpg" class="image-size" />
                             The Choice 2016
                         </a>
                    </div>
                    <div class="post">
                         <a href="movie/the-boy.html" class="center-align" style="float:left;">
                              <img src="http://chhayrith098.comli.com/torrent-image/the-boy-2016.jpg" class="image-size" />
                             The Boy
                         </a>
                    </div>
                    
                 </div>
             </div>
          
      
   </div>
</div></body>
</html>
