<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <link rel="icon" href="../../images/WEicon.jpg"/>
	<title>World Entertainment</title>
	<link rel="stylesheet" type="text/css" href="Css/style.css" />
     <meta property="og:url"           content="http://worldenter12.tk/video/cartoon/abc-song.html" />
	<meta property="og:type"          content="article" />
	<meta property="og:title"         content="A B C Song - Cartoon" />
     <meta name="author" content="Hy Chhay Rith" />
	<meta property="og:description"   content="" />
	<meta property="og:image"         content="http://chhayrith098.comli.com/world-youtube-share/abc-song.png" />
     <meta property="og:image:width"   content="600" />
     <meta property="og:image:height"  content="315" />
     <meta property="fb:app_id" content="528821650648741"/>
     <meta property="fb:admins" content="100005664408054"/>
</head>

<body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-81112738-1', 'auto');
  ga('send', 'pageview');

</script>    
     
     <div id="container">
        <div id="header">
            <h1><span class="blue-text">World</span> Entertainment</h1>
            <h2>Please Enjoy <span class="white-text">NOW!</span></h2>
        </div><!--header end-->
        
        <div id="top-menu">
        	<a href="../index.html" class="top-menu-left">
          		<span class="top-menu-text-left">World Youtube Share</span>
          </a>
          <a href="index.html">
        		<div class="top-menu-right">
          		<span class="top-menu-text-right">World Movie</span>
          	</div>
          </a>
          
        </div>
        
            
        <div id="menu">
            <ul>
                <li><a href="index.html" style=" font-size:17px;" target="_top">Home</a></li>
                <li><a href="video.html" style=" font-size:17px;" target="_top">Video</a></li>
                <li><a href="browse.html"  style="font-size:17px;" target="_top">Sport</a></li>
                <li><a href="contact.html"  style="font-size:17px;" target="_top">About Us</a></li>
            </ul>
        </div><!--menu end-->
        
        <div id="launchDate">
        		<span id="launch-text">Launch On 25, July, 2016</span>
        </div>
        

        
        
        	<div id="content-manage">
             <div id="content">
               <h1 style="text-align:center; font-size:40px;">The Exposed</h1>
               <div class="post-movie">
               	<h1>Youtube Toturial</h1>
               	<iframe style="margin-top:-5px;" width="650" height="375" src="https://www.youtube.com/embed/yfn9d7ZtHEc" frameborder="0" allowfullscreen></iframe>
                    
                    <div id="button-control" >
                    	<a href="google.com" class="download-torrent">
                    			Downlaod Torrent
                        	</a>
                         <br />
                         <div class="fb-share">
                         	<h3 style="text-align:center; color:#333;">Share To Facebook</h3>
                         
                         </div>
                         
                         <div class="fb-like">
                         	<h3  style="text-align:center;  color:#333;">Like Our Movie</h3>
                         
                         </div>
                    </div>
               </div>
               
               <div class="movie-relate">
               	<h1>Related Movie</h1>
               	
               	<div class="post1">
                         <a href="movie1.html" class="center-align" style="float:left;">
                              <img src="Exposed_2016_1.jpg" class="image-size" />
                             Cambo
                         </a>
                    </div>
                    <div class="post1">
                         <a href="movie1.html" class="center-align" style="float:left;">
                              <img src="Exposed_2016_1.jpg" class="image-size" />
                             C vsU16 2016
                         </a>
                    </div>
                    <div class="post">
                         <a href="movie1.html" class="center-align" style="float:left;">
                              <img src="Exposed_2016_1.jpg" class="image-size" />
                             Cambo
                         </a>
                    </div>
                    <div class="post">
                         <a href="movie1.html" class="center-align" style="float:left;">
                              <img src="Exposed_2016_1.jpg" class="image-size" />
                             C vsU16 2016
                         </a>
                    </div>
               </div>
                 
             </div>
          
      
   </div>
</div></body>
</html>
