<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Rith" />
    <meta name="author" content="Chhay Rith" />
    <link rel="icon" href="images/WEicon.jpg"/>
	<title>World Entertainment</title>
<link rel="stylesheet" type="text/css" href="Css/style.css" />
	<style>
    	
    </style>
</head>

<body>
     
     
     <div id="container">
        <div id="header">
            <h1><span class="blue-text">World</span> Entertainment</h1>
            <h2>Please Enjoy <span class="white-text">NOW!</span></h2>
        </div><!--header end-->
            
        <div id="menu">
            <ul>
                <li><a href="index.html" target="_top">Home</a></li>
                <li><a href="about.html" target="_top">Video</a></li>
                <li><a href="browse.html" target="_top">Sport</a></li>
                <li><a href="contact.html" target="_top">About Us</a></li>
            </ul>
        </div><!--menu end-->
        
        <div id="left-menu">
            <h3>Links</h3>
        
            <ul>
                <li><a href="video/khmer-movie/khmer-movie.html" target="_top">Khmer Movie</a></li>
                <li><a href="video/thai-movie/thai-movie.html" target="_top">Thai Movie</a></li>
                <li><a href="video/hong-kong-movie/hong-kong-movie.html" target="_top">Chinese Movie</a></li>
                <li><a href="video/thai-drama/thai-drama.html" target="_top">Thai Drama</a></li>
                <li><a href="video/khmer-song/khmer-song.html" target="_top">Khmer Song</a></li>
                <li><a href="video/international-song/international-song.html" target="_top">International Song</a></li>
                <li><a href="video/cartoon/cartoon.html" target="_top">Cartoon</a></li>
                <li><a href="video/sport/sport.html" target="_top">Sport</a></li>
                <li><a href="video/tutorial/tutorial.html" target="_top">Football Tutorial</a></li>
                

            </ul>
        </div><!--left-menu end-->
        
        <div id="content">
        	<h1>About Us</h1>
            <div class="post-content">
            	<div class="my-info">
                	<img src="images/profile4.jpg" width="150" height="180" style="float:left; margin-right:15px;"/>
                    <p class="info" >
                    	My name is Hy Chhay Rith. I am a student in grade 11 at Hun Sen Phum Thmey High School, Ratankiri Cambodia, and I am also a website designer. <a href="index.html">www.worldenter12.tk</a> is my first website and I create it in the purpose of making people who visit my website joy their life.
                    </p>
               </div>
        </div>
                 
   </div>
</div></body>
</html>
