<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Rith" />
    <meta name="author" content="Chhay Rith" />
    <link rel="icon" href="../images/WEicon.jpg"/>
	<title>World Entertainment</title>
<link rel="stylesheet" type="text/css" href="../../Css/style.css" />
</head>

<body>
     <div id="container">
        <div id="header">
            <h1><span class="blue-text">World</span> Entertainment</h1>
            <h2>Please Enjoy <span class="white-text">NOW!</span></h2>
        </div><!--header end-->
            
        <div id="menu">
            <ul>
                <li><a href="../../index.html" target="_top">Home</a></li>
                <li><a href="../../about.html" target="_top">Video</a></li>
                <li><a href="../../browse.html" target="_top">Sport</a></li>
                <li><a href="../../contact.html" target="_top">About Us</a></li>
            </ul>
        </div><!--menu end-->
        <div id="left-block">
        <div id="left-menu">
            <h3>Links</h3>
        
            <ul>
                <li><a href="../khmer-movie/khmer-movie.html" target="_top">Khmer Movie</a></li>
                <li><a href="../thai-movie/thai-movie.html" target="_top">Thai Movie</a></li>
                <li><a href="../hong-kong-movie/hong-kong-movie.html" target="_top">Chinese Movie</a></li>
                <li><a href="../korean-movie/korean-movie.html" target="_top">Korean Movie</a></li>
                <li><a href="../thai-drama/thai-drama.html" target="_top">Thai Drama</a></li>
                <li><a href="../khmer-song/khmer-song.html" target="_top">Khmer Song</a></li>
                <li><a href="../international-song/international-song.html" target="_top">International</a></li>
                <li><a href="../cartoon/cartoon.html" target="_top">Cartoon</a></li>
                <li><a href="../sport/sport.html" target="_top">Sport</a></li>
                <li><a href="../tutorial/tutorial.html" target="_top">Football Tutorial</a></li>
                

            </ul>
        </div><!--left-menu end-->
        
        <div id="content">
        	<!--song name-->
        	<h1>Korean Movie</h1>
			<div class="post-content">
               	<div class="post1">
                		<a href="my-sassy-girl.html" style="float:left">
                    		<img src="http://chhayrith098.comli.com/world-youtube-share/my-sassy-girl.png" class="image-size" />
                        		<p class="center-align">My <br />Sassy Girl English Subtitle</p>
                    	</a>
                	</div>
                    <div class="post1">
                		<a href="100-days-with-mr-arrogant.html" style="float:left">
                    		<img src="http://chhayrith098.comli.com/world-youtube-share/100-days-with-mr-arrogant.png" class="image-size" />
                        		<p class="center-align">100 Days with <br />Mr. Arrogant English Subtitle</p>
                    	</a>
                	</div>
                    <div class="post1">
                		<a href="love-lesson.html" style="float:left">
                    		<img src="http://chhayrith098.comli.com/world-youtube-share/love-lesson.png" class="image-size" />
                        		<p class="center-align">Korean Movie <br /> Love Lesson Eng Subtitle HD</p>
                    	</a>
                	</div>
                    <div class="post1">
                		<a href="juny-juno.html" style="float:left">
                    		<img src="http://chhayrith098.comli.com/world-youtube-share/juny-juno.png" class="image-size" />
                        		<p class="center-align">Korean Movie<br />Jenny and Juno - English subtitles</p>
                    	</a>
                	</div>
                </div>
        
        </div><!--content1 end-->
        
        </div></div></body>
</html>
