<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Rith" />
    <meta name="author" content="Chhay Rith" />
    <link rel="icon" href="../../images/WEicon.jpg"/>
	<title>World Entertainment</title>
<link rel="stylesheet" type="text/css" href="../../Css/style.css" />

     <meta property="og:url"           content="http://worldenter12.tk/test1/video/khmer-song/sokkley.html" />
	<meta property="og:type"          content="video" />
	<meta property="og:title"         content="Neary Sok Kley | Khmer Song" />
	<meta property="og:description"   content="Enjoy The Song From Our Website. Support Our Khmer Song" />
	<meta property="og:image"         content="http://worldenter12.tk/test1/video/khmer-song/soksok%20kley.jpg" />
</head>

<body>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) return;
       js = d.createElement(s); js.id = id;
       js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7&appId=528821650648741";
       fjs.parentNode.insertBefore(js, fjs);
     }(document, 'script', 'facebook-jssdk'));</script>
     <div id="container">
        <div id="header">
            <h1><span class="blue-text">World</span> Entertainment</h1>
            <h2>Please Enjoy <span class="white-text">NOW!</span></h2>
        </div><!--header end-->
            
        <div id="menu">
            <ul>
                <li><a href="../../index.html" target="_top">Home</a></li>
                <li><a href="../../about.html" target="_top">Video</a></li>
                <li><a href="../../browse.html" target="_top">Sport</a></li>
                <li><a href="../../contact.html" target="_top">About Us</a></li>
            </ul>
        </div><!--menu end-->
        <div id="left-block">
        <div id="left-menu">
            <h3>Links</h3>
        
            <ul>
                <li><a href="../khmer-movie/khmer-movie.html" target="_top">Khmer Movie</a></li>
                <li><a href="../thai-movie/thai-movie.html" target="_top">Thai Movie</a></li>
                <li><a href="../hong-kong-movie/hong-kong-movie.html" target="_top">Chinese Movie</a></li>
                <li><a href="../thai-drama/thai-drama.html" target="_top">Thai Drama</a></li>
                <li><a href="../khmer-song/khmer-song.html" target="_top">Khmer Song</a></li>
                <li><a href="../international-song/international-song.html" target="_top">International Song</a></li>
                <li><a href="../cartoon/cartoon.html" target="_top">Cartoon</a></li>
                <li><a href="../sport/sport.html" target="_top">Sport</a></li>
                <li><a href="../tutorial/tutorial.html" target="_top">Football Tutorial</a></li>
                

            </ul>
        </div><!--left-menu end-->
        
        <div id="content">
        	<!--song name-->
        	<h1>Neary Sok Kley</h1>
            <!--
            <div class="post-content">
            	<div class="post">
                	<a href="">
                    	<img src="images/jiscylo.jpg" />
                        <p class="center-align">Neary Sok Kley and Jis Cyclo</p>
                    </a>
                </div>    
                
            	
                
            </div>
            -->
           	<div class="post-video">
            	<iframe class="video-size" src="https://www.youtube.com/embed/QWWHjrSUFtg" frameborder="0" allowfullscreen></iframe>
               
               <div class="fb-share-button" data-href="http://worldenter12.tk/test1/video/khmer-song/sokkley.html" data-layout="button_count" data-size="large" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fworldenter12.tk%2Ftest1%2Fvideo%2Fkhmer-song%2Fsokkley.html&amp;src=sdkpreparse">Share</a></div>
               
            </div>
        </div><!--content1 end-->
        
        <!--Related Post-->
        <div id="content" class="content-margin-left">
        	<h1>Related Posts</h1>
            <div class="post-content">
            	<div class="post1">
                	<a href="reabkanengbong.html" style="float:left">
                    	<img src="../../images/reabka.jpg" class="image-size" />
                        <p class="center-align">Khmer Song | Reab Ka Neng Bong Ban Te?</p>
                    </a>
                </div>
                <div class="post1">
                	<a href="bunphum.html" style="float:left">
                    	<img src="../../images/bunphum.jpg" class="image-size" />
                        <p class="center-align">Khmer Song | Bonn Phum</p>
                    </a>
                </div>
            </div>
        </div>
        
        <!--end related post-->
        
        </div></div></body>
</html>
