<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>webpage to check hotel room availability</title>
    <style>
        #container{
            width: 500px;
            height: 500px;
            background: url("hotel room.jpg");
            margin: 0 auto;
            padding: 50px;
        }
        .availability{
            background: rgba(0, 0, 0, 0.719);
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            width: 40%;
            margin: 0 auto;
            text-align: center;
           
            height: 200px;
        }
        #room{
            font-size: 30px;
            color: rgba(108, 199, 23, 0.747);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="availability">
            <p>Room Available</p>
            <hr>
            <p>Quay</p>
            <hr>
            <p><span id="room">No room</span><br>Left</p>
        </div>
    </div>

    <script>
        function roomAvailable(){
            return this.room - this.book;
        }
        var hotelRoom = {
          room : 40,
          book : 15,
          name : "Rith"
        };
        hotelRoom.roomAvailability = roomAvailable;
        var room = document.getElementById("room");
        room.textContent = hotelRoom.roomAvailability();
    </script>
</body>
</html>