<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <link rel="icon" href="../../../images/WEicon.jpg"/>
	<title>World Entertainment</title>
	<link rel="stylesheet" type="text/css" href="../../../Css/style.css" />
     <meta name="author" content="Hy Chhay Rith" />
     <meta property="og:url"           content="http://worldenter12.tk/video/hong-kong-movie/breaking-the-wave/index.html" />
	<meta property="og:type"          content="article" />
	<meta property="og:title"         content="Breaking The Wave | Romance Movies With English Subtitles | Chinese Romance Movie" />
	<meta property="og:description"   content="" />
	<meta property="og:image"         content="http://worldenter12.tk/video/hong-kong-movie/breaking-the-wave/breaking-the-wave.jpg" />
     <meta property="og:image:width"   content="600" />
     <meta property="og:image:height"  content="315" />
     
</head>

<body>
     <div id="container">
        <div id="header">
            <h1><span class="blue-text">World</span> Entertainment</h1>
            <h2>Please Enjoy <span class="white-text">NOW!</span></h2>
        </div><!--header end-->
            
        <div id="menu">
            <ul>
                <li><a href="../../../index.html" target="_top">Home</a></li>
                <li><a href="../../../about.html" target="_top">Video</a></li>
                <li><a href="../../../browse.html" target="_top">Sport</a></li>
                <li><a href="../../../contact.html" target="_top">About Us</a></li>
            </ul>
        </div><!--menu end-->
        <div id="left-block">
        <div id="left-menu">
            <h3>Links</h3>
        
            <ul>
                <li><a href="../../khmer-movie/khmer-movie.html" target="_top">Khmer Movie</a></li>
                <li><a href="../../thai-movie/thai-movie.html" target="_top">Thai Movie</a></li>
                <li><a href="../../hong-kong-movie/hong-kong-movie.html" target="_top">Chinese Movie</a></li>
                <li><a href="../../thai-drama/thai-drama.html" target="_top">Thai Drama</a></li>
                <li><a href="../../khmer-song/khmer-song.html" target="_top">Khmer Song</a></li>
                <li><a href="../../international-song/international-song.html" target="_top">International Song</a></li>
                <li><a href="../../cartoon/cartoon.html" target="_top">Cartoon</a></li>
                <li><a href="../../sport/sport.html" target="_top">Sport</a></li>
                <li><a href="../../tutorial/tutorial.html" target="_top">Football Tutorial</a></li>
                

            </ul>
        </div><!--left-menu end-->
        
        <div id="content">
        	<!--song name-->
        	<h1>Chinese Romance Movie | Breaking The Wave | Romance Movies With English Subtitles</h1>
           	<div class="post-video">
            	<iframe class="video-size" src="https://www.youtube.com/embed/H4Bf3M3oSBo" frameborder="0" allowfullscreen></iframe>
            </div>
        </div><!--content1 end-->
        
        <!--Related Post-->
        <div id="content" class="content-margin-left">
        	<h1>Related Posts</h1>
            <div class="post-content">
                	<div class="post1">
                         <a href="../the-destiny.html" style="float:left;">
                              <img src="../../../images/the destiny.jpg" class="image-size" />
                              <p class="center-align">Chinese Movie | The Destiny</p>
                         </a>
                    </div>
                    <div class="post1">
                        <a href="../DONNIE YEN FIGHT SCENE - DRAGON WU XIA 2012.html" style="float:left;">
                             <img src="../../../images/donnieyenn1.jpg" class="image-size" />
                             <p class="center-align">DONNIE YEN FIGHT SCENE - DRAGON WU XIA 2012</p>
                        </a>
                    </div>
            </div>
        </div>
        
        <!--end related post-->
        
        </div>
        
        <div id="post-right-menu">
        	<h1 class="share-h1">Share Our Video To Facebook</h1>
          <iframe src="https://www.facebook.com/plugins/share_button.php?href=http%3A%2F%2Fworldenter12.tk%2Fvideo%2Fhong-kong-movie%2Fbreaking-the-wave%2Findex.html&layout=button_count&size=large&mobile_iframe=true&appId=528821650648741&width=83&height=28" width="83" height="28" class="share-margin" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
        </div>
        
        </div></body>
</html>
